<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Vintec home page.">
  <title>Vintec</title>


  <link rel="stylesheet" href="assets/css/style.min.css">

  <link rel="icon" href="assets/images/favicon.png" type="image/png">
</head>

<body>
  <header class="header" role="banner">
    <div class="desktop h__top">
      <div class="container h__top__wrapper">
        <div class="h__top__nav">
          <nav>
            <ul>
              <li>
                <a href="tel:1300000000">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 13.97" fill="#d9d1ca">
                    <path d="M11 14a3.67 3.67 0 0 1-1.62-.48 25.88 25.88 0 0 1-5.05-3.87 28.47 28.47 0 0 1-3.87-5l-.08-.22C0 3.5-.34 2.46.53 1.59l1.2-1.2a1.36 1.36 0 0 1 1.91 0L5.5 2.85a1.39 1.39 0 0 1 0 1.85l-.5.43A19.55 19.55 0 0 0 6.65 7a22.59 22.59 0 0 0 2.2 1.9l.41-.4a1.39 1.39 0 0 1 1.83-.06l2.43 1.81a1.12 1.12 0 0 1 .47.83 1.43 1.43 0 0 1-.42 1.12l-1.21 1.2A1.87 1.87 0 0 1 11 14zM1.35 4.18A29 29 0 0 0 5 8.94a25.39 25.39 0 0 0 4.82 3.67c1.1.56 1.53.36 1.81.08l1.21-1.2a.44.44 0 0 0 .13-.32.14.14 0 0 0-.06-.11l-2.4-1.81c-.15-.1-.39-.21-.55 0l-1 1L8.6 10a24.44 24.44 0 0 1-2.65-2.3A21.2 21.2 0 0 1 4 5.38L3.7 5l1-1c.16-.16.06-.4-.06-.56L2.89 1a.36.36 0 0 0-.45.05L1.24 2.3c-.38.38-.28.79.08 1.78v.09z"
                    />
                  </svg>
                  <span>1300 000 000</span>
                </a>
              </li>
              <li class="js-where-to-link">
                <a href="/where-to-buy">
                  <span>Where to buy</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Request brochure</span>
                </a>
              </li>
              <li class="has-dropdown">
                <a href="#">
                  <span>Country</span>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7.85 3.92" fill="#d9d1ca">
                    <path d="M1.42 0H0l3.92 3.92L7.85 0H6.43L3.92 2.51 1.42 0z" />
                  </svg>
                </a>
                <div class="h__top__nav__dropdown">
                  <ul>
                    <li>
                      <a href="#">Australia</a>
                    </li>
                    <li>
                      <a href="#">New Zealand</a>
                    </li>
                    <li>
                      <a href="#">USA</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="has-dropdown">
                <a href="#">
                  <span>Language</span>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7.85 3.92" fill="#d9d1ca">
                    <path d="M1.42 0H0l3.92 3.92L7.85 0H6.43L3.92 2.51 1.42 0z" />
                  </svg>
                </a>
                <div class="h__top__nav__dropdown">
                  <ul>
                    <li>
                      <a href="#">English</a>
                    </li>
                    <li>
                      <a href="#">Japanese</a>
                    </li>
                    <li>
                      <a href="#">Spanish</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="#">
                  <span>Vintec club</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <!-- /.h__top  -->

    <div class="h__main">
      <div class="container h__main__wrapper">
        <div class="h__main__content">
          <div class="h__main__pri">
            <div class="mobile vin__hamburger h__main__hamburger">
              <a href="#" class="toggleNav">
                <span></span>
                <span></span>
                <span></span>
              </a>
            </div>

            <div class="h__main__logo">
              <a href="/">
                <img src="assets/images/logo-vintec.svg" alt="Vintec Logo" />
              </a>
            </div>

            <div class="h__main__nav">
              <nav role="navigation">
                <ul>
                  <li class="has-dropdown">
                    <a href="#">Products</a>
                    <div class="h__main__nav__dropdown h__main__nav__dropdown--products">
                      <ul>
                        <li>
                          <div class="h__main__nav__dropdown__top">
                            <a href="#">
                              <img src="assets/images/icon-product--home.svg" alt="Product Home" />
                              <span>Home Wine Bars</span>
                            </a>
                          </div>
                          <div class="h__main__nav__dropdown__bottom">
                            <span>20 - 50</span>
                          </div>
                        </li>

                        <li>
                          <div class="h__main__nav__dropdown__top">
                            <a href="#">
                              <img src="assets/images/icon-product--vaults.svg" alt="Product Epicure" />
                              <span>Epicure Range</span>
                            </a>
                          </div>
                          <div class="h__main__nav__dropdown__bottom">
                            <span>110 - 170</span>
                          </div>
                        </li>

                        <li>
                          <div class="h__main__nav__dropdown__top">
                            <a href="#">
                              <img src="assets/images/icon-product--vaults.svg" alt="Product Vaults" />
                              <span>Wine Vaults</span>
                            </a>
                          </div>
                          <div class="h__main__nav__dropdown__bottom">
                            <span>140 - 270</span>
                          </div>
                        </li>

                        <li>
                          <div class="h__main__nav__dropdown__top">
                            <a href="#">
                              <img src="assets/images/icon-product--walk-in.svg" alt="Product Walk-in Cellars" />
                              <span>Walk-in Cellars</span>
                            </a>
                          </div>
                          <div class="h__main__nav__dropdown__bottom">
                            <span>650 - 4000+</span>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="has-dropdown">
                    <a href="#">About Us</a>
                    <div class="h__main__nav__dropdown">
                      <ul>
                        <li>
                          <a href="#">About Vintec</a>
                        </li>
                        <li>
                          <a href="#">About Transthem</a>
                        </li>
                        <li>
                          <a href="#">Wine Cabinet Technology</a>
                        </li>
                        <li>
                          <a href="#">Contact Us</a>
                        </li>
                        <li>
                          <a href="#">Promotions</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="has-dropdown">
                    <a href="#">Inspire</a>
                    <div class="h__main__nav__dropdown">
                      <ul>
                        <li>
                          <a href="#">Projects</a>
                        </li>
                        <li>
                          <a href="#">Expert Advice</a>
                        </li>
                        <li>
                          <a href="#">Look Book</a>
                        </li>
                        <li>
                          <a href="#">Experiences</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="has-dropdown">
                    <a href="#">Support</a>
                    <div class="h__main__nav__dropdown">
                      <ul>
                        <li>
                          <a href="#">FAQs</a>
                        </li>
                        <li>
                          <a href="#">Buying Guide</a>
                        </li>
                        <li>
                          <a href="#">Warranty Registration</a>
                        </li>
                        <li>
                          <a href="#">Logde a Service Call</a>
                        </li>
                        <li>
                          <a href="#">Ask an Expert</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="has-dropdown">
                    <a href="#">Experiences</a>
                    <div class="h__main__nav__dropdown">
                      <ul>
                        <li>
                          <a href="#" target="_blank">Vintec Club</a>
                        </li>
                        <li>
                          <a href="#" target="_blank">Wine Blog</a>
                        </li>
                        <li>
                          <a href="#" target="_blank">Member Registration</a>
                        </li>
                        <li>
                          <a href="#" target="_blank">Quizzes</a>
                        </li>
                        <li>
                          <a href="#" target="_blank">Shop</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="h__main__sec">
            <a class="mobile js-where-to-mobile-link h__where__link" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="#ccc"><path d="M256 0C167.641 0 96 71.625 96 160c0 24.75 5.625 48.219 15.672 69.125C112.234 230.313 256 512 256 512l142.594-279.375C409.719 210.844 416 186.156 416 160 416 71.625 344.375 0 256 0zm0 256c-53.016 0-96-43-96-96s42.984-96 96-96c53 0 96 43 96 96s-43 96-96 96z"/></svg>
            </a>
            <div class="h__search">
              <a href="#" class="h__search__icon toggleSearch">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#fff">
                  <title>icon-search</title>
                  <path d="M23.63 21.89L18 16.38A9.89 9.89 0 0 0 20.35 10 10.11 10.11 0 0 0 10.18 0 10.11 10.11 0 0 0 0 10a10.11 10.11 0 0 0 10.18 10 10.3 10.3 0 0 0 6-2l5.65 5.56a1.25 1.25 0 0 0 .88.36 1.23 1.23 0 0 0 .87-.35 1.2 1.2 0 0 0 .37-.87 1.22 1.22 0 0 0-.32-.81zm-13.45-4.31A7.63 7.63 0 0 1 2.49 10a7.63 7.63 0 0 1 7.69-7.56A7.63 7.63 0 0 1 17.87 10a7.63 7.63 0 0 1-7.69 7.58z"
                  />
                </svg>
              </a>
              <div class="visible-hidden h__search__content">
                <div class="h__search__heading">
                  <input type="text" name="search" class="h__search__input" placeholder="Search something" />
                  <a href="#" class="vin__btn vin__btn--white h__search__link toggleDefault">Cancel</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.h__main -->
  </header>
  <!-- /.header -->

  <main class="main" role="main">
    <section class="sec__hero sec__hero--home">
      <div class="bg-img sec__he__banner" style="background-image: url('assets/images/hero-home.jpg')"></div>
      <div class="container sec__he__wrapper">
        <div class="sec__he__content">
          <h1 class="sec__he__title">
            <span>Smart solutions for the optimal enjoyment of wine.</span>
          </h1>
          <div class="sec__he__filter">
            <form action="filter" class="sec__he__form">
              <div class="sec__he__group">
                <label for="filterSelect">I'm looking to...</label>
                <div class="vin__select sec__he__select">
                  <div class="vin__select__toggle">
                    <span></span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7.85 3.92" fill="#fff">
                      <path d="M1.42 0H0l3.92 3.92L7.85 0H6.43L3.92 2.51 1.42 0z" />
                    </svg>
                  </div>
                  <div class="vin__select__dropdown">
                    <ul>
                      <li>
                        <a href="#" class="active">Serve my wines</a>
                      </li>
                      <li>
                        <a href="#">Store my wines</a>
                      </li>
                      <li>
                        <a href="#">Cellar my wines</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="sec__he__group">
                <label for="filterRange">With bottle capacity for...</label>
                <div class="sec__he__range">
                  <span>10</span>
                  <input id="bottleRange" type="text" class="vin__range__input" value="" data-slider-min="10" data-slider-max="4000" data-slider-step="5"
                    data-slider-value="[500,2000]" />
                  <span>4000+</span>
                </div>
              </div>
              <div class="sec__he__group">
                <button type="submit" class="vin__btn vin__btn--white">Show results</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- /.sec__hero--home -->

    <section class="bg-grey sec__for">
      <div class="container">
        <div class="col-md-8 offset-md-2 no-p ta-c sec__for__top">
          <h2 class="font__big sec__for__title">
            <span>For the love of wine</span>
          </h2>
          <div class="font__body sec__for__desc">
            <p> Created for the love of wine and with the same obsession for quality, Vintec® and Transtherm® climate-controlled
              cellars are the ideal choice for anyone who enjoys wine: they recreate the perfect storage conditions found
              only in the best natural underground cellars, so you can always enjoy your wine at its best.</p>
          </div>
        </div>

        <div class="col-md-10 offset-md-1 sec__for__bottom">
          <div class="sec__for__items">
            <div class="sec__for__item">
              <div class="ta-c sec__for__content">
                <img src="assets/images/icon-care-wine.svg" alt="Care Wine Icon">
                <h3 class="sec__for__subtitle">We care about your wine</h3>
                <div class="sec__for__summary">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
              </div>
            </div>
            <div class="sec__for__item">
              <div class="ta-c sec__for__content">
                <img src="assets/images/icon-experts.svg" alt="Experts Icon">
                <h3 class="sec__for__subtitle">Specialised and Experts</h3>
                <div class="sec__for__summary">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
              </div>
            </div>
            <div class="sec__for__item">
              <div class="ta-c sec__for__content">
                <img src="assets/images/icon-quality.svg" alt="Quality Icon">
                <h3 class="sec__for__subtitle">Quality and Reliability</h3>
                <div class="sec__for__summary">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
              </div>
            </div>
            <div class="sec__for__item">
              <div class="ta-c sec__for__content">
                <img src="assets/images/icon-passion.svg" alt="Passion Icon">
                <h3 class="sec__for__subtitle">Passion and Love for wine</h3>
                <div class="sec__for__summary">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /.sec__for -->

    <section class="sec__about">
      <div class="bg-img sec__about__item" style="background-image: url('assets/images/about-bg-vintec.jpg')">
        <div class="sec__about__content">
          <div class="sec__about__text">
            <h2 class="sec__about__title">
              <span>About Vintec</span>
            </h2>
            <div class="sec__about__desc">
              <p>Designed in Denmark to suit the modern lifestyle, VINTEC wine cabinets can be built into your kitchen or add
                a stylish feature to a living room or study.</p>
            </div>
          </div>
          <div class="sec__about__btns">
            <a href="#" class="vin__btn vin__btn--red">View products</a>
            <a href="#" class="vin__btn vin__btn--white">Learn more</a>
          </div>
        </div>
      </div>
      <div class="bg-img sec__about__item" style="background-image: url('assets/images/about-bg-transtherm.jpg')">
        <div class="sec__about__content">
          <div class="sec__about__text">
            <h2 class="sec__about__title">
              <span>About Transtherm</span>
            </h2>
            <div class="sec__about__desc">
              <p>Hand-built in France using the ﬁnest craftsmanship, its the "Rolls Royce" of wine cellars, perfect for long
                -term storage and steady maturations.</p>
            </div>
          </div>
          <div class="sec__about__btns">
            <a href="#" class="vin__btn vin__btn--red">View products</a>
            <a href="#" class="vin__btn vin__btn--white">Learn more</a>
          </div>
        </div>
      </div>
    </section>
    <!-- /.sec__about -->

    <section class="bg-grey sec__explore">
      <div class="container">
        <h2 class="font__big ta-c sec__explore__title">
          <span>Explore the range</span>
        </h2>
        <div class="neg-margin sec__explore__items">
          <div class="sec__explore__item">
            <div class="sec__explore__content">
              <div class="bg-img sec__explore__img" style="background-image: url('assets/images/1.jpg')">
                <div class="sec__explore__info">
                  <h3 class="font__medium">Home Wine Bars</h3>
                  <div class="sec__explore__bottles">
                    <span>20 - 40</span>
                    <img src="assets/images/bottles-gold.png" alt="Wine bottles" />
                  </div>
                </div>
                <a href="#" class="vin__btn vin__btn--white sec__explore__link">Explore</a>
              </div>
            </div>
          </div>
          <div class="sec__explore__item">
            <div class="sec__explore__content">
              <div class="bg-img sec__explore__img" style="background-image: url('assets/images/2.jpg')">
                <div class="sec__explore__info">
                  <h3 class="font__medium">Epicure Range</h3>
                  <div class="sec__explore__bottles">
                    <span>110 - 170</span>
                    <img src="assets/images/bottles-gold.png" alt="Wine bottles" />
                  </div>
                </div>
                <a href="#" class="vin__btn vin__btn--white sec__explore__link">Explore</a>
              </div>
            </div>
          </div>
          <div class="sec__explore__item">
            <div class="sec__explore__content">
              <div class="bg-img sec__explore__img" style="background-image: url('assets/images/3.jpg')">
                <div class="sec__explore__info">
                  <h3 class="font__medium">Wine Vaults</h3>
                  <div class="sec__explore__bottles">
                    <span>140 - 270</span>
                    <img src="assets/images/bottles-gold.png" alt="Wine bottles" />
                  </div>
                </div>
                <a href="#" class="vin__btn vin__btn--white sec__explore__link">Explore</a>
              </div>
            </div>
          </div>
          <div class="sec__explore__item">
            <div class="sec__explore__content">
              <div class="bg-img sec__explore__img" style="background-image: url('assets/images/4.jpg')">
                <div class="sec__explore__info">
                  <h3 class="font__medium">Walk-in Cellars</h3>
                  <div class="sec__explore__bottles">
                    <span>650 - 4000+</span>
                    <img src="assets/images/bottles-gold.png" alt="Wine bottles" />
                  </div>
                </div>
                <a href="#" class="vin__btn vin__btn--white sec__explore__link">Explore</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /.sec__explore -->

    <section class="bg-img sec__pro" style="background-image: url('assets/images/bg-pro.jpg');">
      <div class="ta-c sec__pro__content">
        <h2 class="font__medium sec__pro__title">
          <span>Professional</span>
        </h2>
        <div class="sec__pro__desc">
          <p>Used and Trusted by all top chef, sommeliers and Wineries</p>
        </div>
        <div class="sec__pro__btns">
          <a href="#" class="vin__btn vin__btn--white vin__btn--medium">View range</a>
          <a href="#" class="vin__btn vin__btn--red vin__btn--medium">Projects</a>
        </div>
      </div>
    </section>
    <!-- /.sec__pro -->

    <section class="bg-dgrey sec__highlights">
      <div class="container">
        <div class="sec__highlights__items">
          <div class="sec__highlights__item">
            <div class="sec__highlights__cta">
              <a href="#">
                <img src="assets/images/icon-brochure.svg" alt="Brochure Icon">
                <span>Request brochure</span>
              </a>
            </div>
          </div>
          <div class="sec__highlights__item">
            <div class="sec__highlights__cta">
              <a href="#">
                <img src="assets/images/icon-buy.svg" alt="Buy Icon">
                <span>Buy guide</span>
              </a>
            </div>
          </div>
          <div class="sec__highlights__item">
            <div class="sec__highlights__cta">
              <a href="#">
                <img src="assets/images/icon-ask.svg" alt="Ask Icon">
                <span>Ask an expert</span>
              </a>
            </div>
          </div>
          <div class="sec__highlights__item">
            <div class="sec__highlights__cta">
              <a href="#">
                <img src="assets/images/icon-store.svg" alt="Store Icon">
                <span>Where to buy</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /.sec__highlights -->

    <section class="bg-grey sec__upload">
      <div class="container">
        <div class="neg-margin sec__upload__wrapper">
          <div class="sec__upload__actions">
            <div class="neg-margin bg-dgrey sec__upload__content">
              <h2 class="font__big vin__title sec__upload__title">
                <span>Are you a proud
                  <br/> Vintec owner?</span>
              </h2>
              <h4>Share your love with vintec</h4>
              <div class="font__body sec__upload__blurb">
                <p>Do you own Vintec? Share your own memories with Vintec & Vintec Club using
                  <a href="#" target="_blank" class="bold">#ilovemyvintec</a>
                </p>
              </div>
            </div>
          </div>
          <div class="bg-dgrey sec__upload__imgs">
            <div class="neg-margin">
              <script async src="https://cdn.hypemarks.com/pages/a5b5e5.js"></script>
              <div class="tintup" data-id="vint" data-columns="6" data-expand="true" data-clickformore="true" data-personalization-id="877831"
                style="height:500px;width:100%;"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /.sec__upload -->

    <section class="bg-img sec__join" style="background-image: url('assets/images/bg-join.jpg');">
      <h2 class="font__big sec__join__title">Join the Vintec Club</h2>
      <div class="sec__join__desc">
        <p>Vintec ownership is your access key to rare and exclusive food and wine experiences hosted by local and international
          industry experts.</p>
      </div>
      <div class="sec__join__btns">
        <a href="#" class="vin__btn vin__btn--white">Learn more</a>
        <a href="#" class="vin__btn vin__btn--red">Shop accessories</a>
      </div>
    </section>
    <!-- /.sec__join -->

    <section class="bg-dgrey sec__subscribe">
      <div class="container">
        <div class="col-md-10 offset-md-1 no-p">
          <div class="sec__subscribe__wrapper">
            <iframe src="newslettersignup.html" name="newsletter" id="js-vintecNewsletter" class="sec__subscribe__iframe" scrolling="no" frameborder="0"></iframe>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- /.main -->

  <footer class="footer">
    <div class="bg-black f__top">
      <div class="container">
        <div class="col-md-10 offset-md-1 no-p">
          <div class="f__items">
            <div class="f__item f__item--info">
              <div class="f__logo">
                <a href="#">
                  <img src="assets/images/logo-vintec.svg" alt="Vintec Footer Logo" />
                </a>
              </div>
              <div class="f__info">
                <span>Sales &amp; Service</span>
                <a href="tel:1800 771 776">1800771776</a>
                <span>
                  <i>Mon - Fri</i> 8am to 7pm
                </span>
              </div>
              <div class="f__social">
                <ul>
                  <li>
                    <a href="#" target="_blank">
                      <svg viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg" fill="#FFF">
                        <title>icon-fb</title>
                        <path d="M0 30C0 13.43 13.43 0 30 0s30 13.43 30 30-13.43 30-30 30S0 46.57 0 30zm32.127 16.64V30.317h4.505l.597-5.625h-5.103l.008-2.815c0-1.467.14-2.253 2.246-2.253H37.2V14H32.69c-5.41 0-7.316 2.728-7.316 7.317v3.377H22v5.624h3.374v16.32h6.753z"
                        />
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="#" target="_blank">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60" fill="#fff">
                        <title>icon-insta</title>
                        <path d="M0 30a30 30 0 1 1 30 30A30 30 0 0 1 0 30zm30-16c-4.35 0-4.89 0-6.6.1a11.74 11.74 0 0 0-3.88.74 8.18 8.18 0 0 0-4.68 4.68 11.69 11.69 0 0 0-.74 3.88c-.1 1.71-.1 2.25-.1 6.6s0 4.89.1 6.6a11.76 11.76 0 0 0 .74 3.88 8.19 8.19 0 0 0 4.68 4.68 11.75 11.75 0 0 0 3.88.74c1.71.08 2.25.1 6.6.1s4.89 0 6.6-.1a11.76 11.76 0 0 0 3.89-.74 8.2 8.2 0 0 0 4.68-4.68 11.86 11.86 0 0 0 .74-3.88c.08-1.71.1-2.25.1-6.6s0-4.89-.1-6.6a11.85 11.85 0 0 0-.74-3.88 8.19 8.19 0 0 0-4.68-4.68 11.78 11.78 0 0 0-3.89-.74c-1.71-.1-2.26-.1-6.6-.1z"
                        />
                        <path d="M28.57 16.88H30c4.27 0 4.78 0 6.47.09a8.86 8.86 0 0 1 3 .55 5.3 5.3 0 0 1 3 3 8.84 8.84 0 0 1 .55 3c.08 1.69.09 2.19.09 6.46s0 4.78-.09 6.46a8.85 8.85 0 0 1-.55 3 5.31 5.31 0 0 1-3 3 8.83 8.83 0 0 1-3 .55c-1.69.08-2.19.09-6.47.09s-4.78 0-6.47-.09a8.88 8.88 0 0 1-3-.55 5.3 5.3 0 0 1-3-3 8.84 8.84 0 0 1-.55-3c-.08-1.69-.09-2.19-.09-6.47s0-4.78.09-6.46a8.86 8.86 0 0 1 .55-3 5.3 5.3 0 0 1 3-3 8.84 8.84 0 0 1 3-.55c1.48-.07 2-.09 5-.09zm10 2.66a1.92 1.92 0 1 0 1.92 1.92 1.92 1.92 0 0 0-1.92-1.92zM30 21.78A8.22 8.22 0 1 0 38.22 30 8.22 8.22 0 0 0 30 21.78z"
                        />
                        <path d="M30 24.67A5.33 5.33 0 1 1 24.67 30 5.33 5.33 0 0 1 30 24.67z" />
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="f__item f__item--links">
              <h3>
                <a href="#">Products</a>
              </h3>
              <ul>
                <li>
                  <a href="#">Home Wine Bars</a>
                </li>
                <li>
                  <a href="#">Wine Vaults</a>
                </li>
                <li>
                  <a href="#">Epicure Range</a>
                </li>
                <li>
                  <a href="#">Walk-in Cellars</a>
                </li>
                <li>
                  <a href="#">Professional Range</a>
                </li>
                <li>
                  <a href="#">Shop Accessories</a>
                </li>
              </ul>
            </div>
            <div class="f__item f__item--links">
              <h3>
                <a href="#">About Us</a>
              </h3>
              <ul>
                <li>
                  <a href="#">Vintec</a>
                </li>
                <li>
                  <a href="#">Transtherm</a>
                </li>
                <li>
                  <a href="#">Wine Cabinet Technology</a>
                </li>
                <li>
                  <a href="#">Contact Us</a>
                </li>
                <li>
                  <a href="#">Promotions</a>
                </li>
              </ul>
            </div>
            <div class="f__item f__item--links">
              <h3>
                <a href="#">Inspire</a>
              </h3>
              <ul>
                <li>
                  <a href="#">Projects</a>
                </li>
                <li>
                  <a href="#">Expert Advice</a>
                </li>
                <li>
                  <a href="#">Look Book</a>
                </li>
                <li>
                  <a href="#">Experiences</a>
                </li>
              </ul>
            </div>
            <div class="f__item f__item--links">
              <h3>
                <a href="#">Support</a>
              </h3>
              <ul>
                <li>
                  <a href="#">FAQs</a>
                </li>
                <li>
                  <a href="#">Buying Guide</a>
                </li>
                <li>
                  <a href="#">Warranty Registration</a>
                </li>
                <li>
                  <a href="#">Lodge a Service Call</a>
                </li>
                <li>
                  <a href="#">Ask an Expert</a>
                </li>
                <li>
                  <a href="#">Where to Buy</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-dgrey f__bottom">
      <ul>
        <li>
          <a href="#">©2017 Vintec</a>
        </li>
        <li>
          <a href="#">Terms and Conditions</a>
        </li>
        <li>
          <a href="#">Privacy Policy</a>
        </li>
        <li>
          <a href="#">Sitemap</a>
        </li>
      </ul>
    </div>
  </footer>
  <!-- /.footer -->

  <div class="vin__overlay"></div>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/vendor.min.js"></script>
  <script src="assets/js/main.min.js"></script>
</body>

</html>