<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Vintec home page.">
  <title>Product Detail</title>


  <link rel="stylesheet" href="../../assets/css/style.min.css">

  <link rel="icon" href="../../assets/images/favicon.png" type="image/png">
</head>

<body>
  <header class="header" role="banner">
    <div class="desktop h__top">
      <div class="container h__top__wrapper">
        <div class="h__top__nav">
          <nav>
            <ul>
              <li>
                <a href="tel:1300000000">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 13.97" fill="#d9d1ca">
                    <path d="M11 14a3.67 3.67 0 0 1-1.62-.48 25.88 25.88 0 0 1-5.05-3.87 28.47 28.47 0 0 1-3.87-5l-.08-.22C0 3.5-.34 2.46.53 1.59l1.2-1.2a1.36 1.36 0 0 1 1.91 0L5.5 2.85a1.39 1.39 0 0 1 0 1.85l-.5.43A19.55 19.55 0 0 0 6.65 7a22.59 22.59 0 0 0 2.2 1.9l.41-.4a1.39 1.39 0 0 1 1.83-.06l2.43 1.81a1.12 1.12 0 0 1 .47.83 1.43 1.43 0 0 1-.42 1.12l-1.21 1.2A1.87 1.87 0 0 1 11 14zM1.35 4.18A29 29 0 0 0 5 8.94a25.39 25.39 0 0 0 4.82 3.67c1.1.56 1.53.36 1.81.08l1.21-1.2a.44.44 0 0 0 .13-.32.14.14 0 0 0-.06-.11l-2.4-1.81c-.15-.1-.39-.21-.55 0l-1 1L8.6 10a24.44 24.44 0 0 1-2.65-2.3A21.2 21.2 0 0 1 4 5.38L3.7 5l1-1c.16-.16.06-.4-.06-.56L2.89 1a.36.36 0 0 0-.45.05L1.24 2.3c-.38.38-.28.79.08 1.78v.09z"
                    />
                  </svg>
                  <span>1300 000 000</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Where to buy</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Request brochure</span>
                </a>
              </li>
              <li class="has-dropdown">
                <a href="#">
                  <span>Country</span>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7.85 3.92" fill="#d9d1ca">
                    <path d="M1.42 0H0l3.92 3.92L7.85 0H6.43L3.92 2.51 1.42 0z" />
                  </svg>
                </a>
                <div class="h__top__nav__dropdown">
                  <ul>
                    <li>
                      <a href="#">Australia</a>
                    </li>
                    <li>
                      <a href="#">New Zealand</a>
                    </li>
                    <li>
                      <a href="#">USA</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="has-dropdown">
                <a href="#">
                  <span>Language</span>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7.85 3.92" fill="#d9d1ca">
                    <path d="M1.42 0H0l3.92 3.92L7.85 0H6.43L3.92 2.51 1.42 0z" />
                  </svg>
                </a>
                <div class="h__top__nav__dropdown">
                  <ul>
                    <li>
                      <a href="#">English</a>
                    </li>
                    <li>
                      <a href="#">Japanese</a>
                    </li>
                    <li>
                      <a href="#">Spanish</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="#">
                  <span>Vintec club</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <!-- /.h__top  -->

    <div class="h__main">
      <div class="container h__main__wrapper">
        <div class="h__main__content">
          <div class="h__main__pri">
            <div class="mobile vin__hamburger h__main__hamburger">
              <a href="#" class="toggleNav">
                <span></span>
                <span></span>
                <span></span>
              </a>
            </div>

            <div class="h__main__logo">
              <a href="/">
                <img src="../../assets/images/logo-vintec.svg" alt="Vintec Logo" />
              </a>
            </div>

            <div class="h__main__nav">
              <nav role="navigation">
                <ul>
                  <li class="has-dropdown">
                    <a href="#">Products</a>
                    <div class="h__main__nav__dropdown h__main__nav__dropdown--products">
                      <ul>
                        <li>
                          <div class="h__main__nav__dropdown__top">
                            <a href="#">
                              <img src="../../assets/images/icon-product--home.svg" alt="Product Home" />
                              <span>Home Wine Bars</span>
                            </a>
                          </div>
                          <div class="h__main__nav__dropdown__bottom">
                            <span>20 - 50</span>
                          </div>
                        </li>

                        <li>
                          <div class="h__main__nav__dropdown__top">
                            <a href="#">
                              <img src="../../assets/images/icon-product--vaults.svg" alt="Product Epicure" />
                              <span>Epicure Range</span>
                            </a>
                          </div>
                          <div class="h__main__nav__dropdown__bottom">
                            <span>110 - 170</span>
                          </div>
                        </li>

                        <li>
                          <div class="h__main__nav__dropdown__top">
                            <a href="#">
                              <img src="../../assets/images/icon-product--vaults.svg" alt="Product Vaults" />
                              <span>Wine Vaults</span>
                            </a>
                          </div>
                          <div class="h__main__nav__dropdown__bottom">
                            <span>140 - 270</span>
                          </div>
                        </li>

                        <li>
                          <div class="h__main__nav__dropdown__top">
                            <a href="#">
                              <img src="../../assets/images/icon-product--walk-in.svg" alt="Product Walk-in Cellars" />
                              <span>Walk-in Cellars</span>
                            </a>
                          </div>
                          <div class="h__main__nav__dropdown__bottom">
                            <span>650 - 4000+</span>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="has-dropdown">
                    <a href="#">About Us</a>
                    <div class="h__main__nav__dropdown">
                      <ul>
                        <li>
                          <a href="#">About Vintec</a>
                        </li>
                        <li>
                          <a href="#">About Transthem</a>
                        </li>
                        <li>
                          <a href="#">Wine Cabinet Technology</a>
                        </li>
                        <li>
                          <a href="#">Contact Us</a>
                        </li>
                        <li>
                          <a href="#">Promotions</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="has-dropdown">
                    <a href="#">Inspire</a>
                    <div class="h__main__nav__dropdown">
                      <ul>
                        <li>
                          <a href="#">Projects</a>
                        </li>
                        <li>
                          <a href="#">Expert Advice</a>
                        </li>
                        <li>
                          <a href="#">Look Book</a>
                        </li>
                        <li>
                          <a href="#">Experiences</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="has-dropdown">
                    <a href="#">Support</a>
                    <div class="h__main__nav__dropdown">
                      <ul>
                        <li>
                          <a href="#">FAQs</a>
                        </li>
                        <li>
                          <a href="#">Buying Guide</a>
                        </li>
                        <li>
                          <a href="#">Warranty Registration</a>
                        </li>
                        <li>
                          <a href="#">Logde a Service Call</a>
                        </li>
                        <li>
                          <a href="#">Ask an Expert</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="has-dropdown">
                    <a href="#">Experiences</a>
                    <div class="h__main__nav__dropdown">
                      <ul>
                        <li>
                          <a href="#" target="_blank">Vintec Club</a>
                        </li>
                        <li>
                          <a href="#" target="_blank">Wine Blog</a>
                        </li>
                        <li>
                          <a href="#" target="_blank">Member Registration</a>
                        </li>
                        <li>
                          <a href="#" target="_blank">Quizzes</a>
                        </li>
                        <li>
                          <a href="#" target="_blank">Shop</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="h__main__sec">
            <div class="h__search">
              <a href="#" class="h__search__icon toggleSearch">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#fff">
                  <title>icon-search</title>
                  <path d="M23.63 21.89L18 16.38A9.89 9.89 0 0 0 20.35 10 10.11 10.11 0 0 0 10.18 0 10.11 10.11 0 0 0 0 10a10.11 10.11 0 0 0 10.18 10 10.3 10.3 0 0 0 6-2l5.65 5.56a1.25 1.25 0 0 0 .88.36 1.23 1.23 0 0 0 .87-.35 1.2 1.2 0 0 0 .37-.87 1.22 1.22 0 0 0-.32-.81zm-13.45-4.31A7.63 7.63 0 0 1 2.49 10a7.63 7.63 0 0 1 7.69-7.56A7.63 7.63 0 0 1 17.87 10a7.63 7.63 0 0 1-7.69 7.58z"
                  />
                </svg>
              </a>
              <div class="visible-hidden h__search__content">
                <div class="h__search__heading">
                  <input type="text" name="search" class="h__search__input" placeholder="Search something" />
                  <a href="#" class="vin__btn vin__btn--white h__search__link toggleDefault">Cancel</a>
                </div>
              </div>
            </div>

            <div class="mobile h__main__buy">
              <a href="#" class="vin__btn vin__btn--white">Where to buy</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.h__main -->
  </header>
  <!-- /.header -->

  <main class="main" role="main">
    <section class="bg-grey pro__detail">
      <div class="container">
        <div class="p-container pro__detail__wrapper">
          <div class="vin__breadcrumb">
            <a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 6.82 13.52" fill="#d0b992">
                <path d="M6.07 13.52L0 6.54 6.08 0l.73.68-5.47 5.88 5.48 6.31-.75.65z" />
              </svg>
              <span>Back to Epicure Range</span>
            </a>
          </div>

          <div class="pro__detail__content">
            <div class="p-detail__wrap">
              <div class="mobile p-detail__title__wrap">
                <h1 class="bold p-detail__title">
                  <span>170 Bottle Wine Cabinet</span>
                </h1>
                <h6 class="c-egrey p-detail__code">V190SG2E-BK</h6>
              </div>

              <div class="p-detail__slider">
                <div class="p-detail__slider__wrapper">
                  <div class="p-detail__swrap">
                    <div class="p-detail__shwrap">
                      <button aria-label="Previous" type="button" class="vin__arrow--round vin__arrow--round--prev p-shmain__arrow p-shmain__arrow--prev">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 6.82 13.52" fill="#fff">
                          <path d="M6.07 13.52L0 6.54 6.08 0l.73.68-5.47 5.88 5.48 6.31-.75.65z"></path>
                        </svg>
                      </button>
                      <div class="p-detail__shinit">
                        <div class="p-detail__shitem">
                          <img src="../../assets/images/pro-1.png" alt="Img 1">
                        </div>
                        <div class="p-detail__shitem">
                          <img src="../../assets/images/pro-2.png" alt="Img 2">
                        </div>
                        <div class="p-detail__shitem">
                          <img src="../../assets/images/pro-3.png" alt="Img 3">
                        </div>
                        <div class="p-detail__shitem">
                          <img src="../../assets/images/pro-4.png" alt="Img 3">
                        </div>
                        <div class="p-detail__shitem">
                          <img src="../../assets/images/pro-5.png" alt="Img 4">
                        </div>
                      </div>
                      <button aria-label="Previous" type="button" class="vin__arrow--round vin__arrow--round--next p-shmain__arrow p-shmain__arrow--next">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 6.82 13.52" fill="#fff">
                          <path d="M6.07 13.52L0 6.54 6.08 0l.73.68-5.47 5.88 5.48 6.31-.75.65z"></path>
                        </svg>
                      </button>
                    </div>

                    <div class="desktop p-detail__svwrap">
                      <button aria-label="Previous" type="button" class="vin__arrow--round vin__arrow--round--prev p-svsec__arrow p-svsec__arrow--prev" style="display: none;">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 6.82 13.52" fill="#fff">
                          <path d="M6.07 13.52L0 6.54 6.08 0l.73.68-5.47 5.88 5.48 6.31-.75.65z"></path>
                        </svg>
                      </button>
                      <div class="p-detail__svinit">
                        <div class="p-detail__svitem">
                          <div class="bg-img p-detail__svimg" style="background-image: url('../../assets/images/pro-1.png')"></div>
                        </div>
                        <div class="p-detail__svitem">
                          <div class="bg-img p-detail__svimg" style="background-image: url('../../assets/images/pro-2.png')"></div>
                        </div>
                        <div class="p-detail__svitem">
                          <div class="bg-img p-detail__svimg" style="background-image: url('../../assets/images/pro-3.png')"></div>
                        </div>
                        <div class="p-detail__svitem">
                          <div class="bg-img p-detail__svimg" style="background-image: url('../../assets/images/pro-4.png')"></div>
                        </div>
                        <div class="p-detail__svitem">
                          <div class="bg-img p-detail__svimg" style="background-image: url('../../assets/images/pro-5.png')"></div>
                        </div>
                      </div>
                      <button aria-label="Previous" type="button" class="vin__arrow--round vin__arrow--round--next p-svsec__arrow p-svsec__arrow--next" style="display: none;">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 6.82 13.52" fill="#fff">
                          <path d="M6.07 13.52L0 6.54 6.08 0l.73.68-5.47 5.88 5.48 6.31-.75.65z"></path>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="c-egrey p-detail__infos">
                <div class="desktop p-detail__title__wrap">
                  <h1 class="bold p-detail__title">170 Bottle Wine Cabinet</h1>
                  <h6 class="c-egrey p-detail__code">V190SG2E-BK</h6>
                </div>

                <div class="p-detail__qinfos">
                  <div class="p-detail__qinfos__item">
                    <img src="../../assets/images/icon-temp.png" alt="Temp Icon">
                    <span>Multi Temp</span>
                  </div>

                  <div class="p-detail__qinfos__item">
                    <img src="../../assets/images/bottles-gold.png" alt="Bottle Icon">
                    <div class="p-detail__sum">
                      <div>
                        Easy:
                        <span>126</span>
                      </div>
                      <div>
                        Max:
                        <span>170</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="font__body p-detail__blurb">
                  <p>Curabitur nec quam tortor. Sed tempus interdum nisl, a molestie sapien dictum vitae. Integer convallis,
                    lorem ac commodo finibus, augue ex pulvinar nisi, quis ornare tortor metus a augue. Vivamus tortor sem,
                    pulvinar in congue hendrerit, tincidunt a enim. Nulla et feugiat ligula. Etiam vel</p>
                </div>

                <div class="p-detail__rating">

                </div>

                <div class="p-detail__dimensions">
                  <span>1850</span>H x
                  <span>595</span>W x
                  <span>600</span>D (mm)
                </div>

                <div class="p-detail__btns">
                  <a href="#features" class="vin__btn vin__btn--white vin__btn--medium">
                    Features
                  </a>
                  <a href="#specs" class="vin__btn vin__btn--white vin__btn--medium">Specs</a>
                  <a href="#downloads" class="vin__btn vin__btn--white vin__btn--medium">Downloads</a>
                  <a href="#reviews" class="vin__btn vin__btn--white vin__btn--medium">Reviews</a>
                  <a href="#assessories" class="vin__btn vin__btn--white vin__btn--medium">Accessories</a>
                  <a href="/where-to-buy" class="vin__btn vin__btn--red vin__btn--medium">Where to buy</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /.pro__detail -->

    <section class="bg-black pro__features" id="features">
      <div class="container">
        <div class="p-container pro__features__wrapper">
          <h2 class="ta-c vin__subtitle">
            <span>Features &amp; benefits</span>
          </h2>

          <div class="p-features__swrapper">
            <div class="p-features__sinit">
              <div class="p-features__sitem">
                <div class="p-features__swrap">
                  <div class="bg-img p-features__simg" style="background-image: url('../../assets/images/4.jpg');">
                  </div>
                  <div class="p-features__scontent">
                    <img src="../../assets/images/icon-buy.svg" alt="Icon 1" class="p-features__sicon">
                    <h2 class="vin__subtitle p-features__stitle">Adjustable sliding beechwood shelves</h2>
                    <div class="c-egrey font__body p-features__blurb">
                      <p>Curabitur nec quam tortor. Sed tempus interdum nisl, a molestie sapien dictum vitae. Integer convallis,
                        lorem ac commodo finibus, augue ex pulvinar nisi, quis ornare tortor metus a augue. Vivamus tortor
                        sem, pulvinar in congue hendrerit, tincidunt a enim. Nulla et feugiat ligula. Etiam vel</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="p-features__sitem">
                <div class="p-features__swrap">
                  <div class="bg-img p-features__simg" style="background-image: url('../../assets/images/4.jpg');">
                  </div>
                  <div class="p-features__scontent">
                    <img src="../../assets/images/icon-buy.svg" alt="Icon 1" class="p-features__sicon">
                    <h2 class="vin__subtitle p-features__stitle">Adjustable sliding beechwood shelves</h2>
                    <div class="font__body p-features__blurb">
                      <p>Curabitur nec quam tortor. Sed tempus interdum nisl, a molestie sapien dictum vitae. Integer convallis,
                        lorem ac commodo finibus, augue ex pulvinar nisi, quis ornare tortor metus a augue. Vivamus tortor
                        sem, pulvinar in congue hendrerit, tincidunt a enim. Nulla et feugiat ligula. Etiam vel</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="p-features__sitem">
                <div class="p-features__swrap">
                  <div class="bg-img p-features__simg" style="background-image: url('../../assets/images/4.jpg');">
                  </div>
                  <div class="p-features__scontent">
                    <img src="../../assets/images/icon-buy.svg" alt="Icon 1" class="p-features__sicon">
                    <h2 class="vin__subtitle p-features__stitle">Adjustable sliding beechwood shelves</h2>
                    <div class="font__body p-features__blurb">
                      <p>Curabitur nec quam tortor. Sed tempus interdum nisl, a molestie sapien dictum vitae. Integer convallis,
                        lorem ac commodo finibus, augue ex pulvinar nisi, quis ornare tortor metus a augue. Vivamus tortor
                        sem, pulvinar in congue hendrerit, tincidunt a enim. Nulla et feugiat ligula. Etiam vel</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="p-features__scontrols">
              <button aria-label="Previous" type="button" class="vin__arrow--round vin__arrow--round--prev p-features__arrow p-features__arrow--prev">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 6.82 13.52" fill="#fff">
                  <path d="M6.07 13.52L0 6.54 6.08 0l.73.68-5.47 5.88 5.48 6.31-.75.65z" />
                </svg>
              </button>

              <div class="p-features__dots">

              </div>

              <button aria-label="Previous" type="button" class="vin__arrow--round vin__arrow--round--next p-features__arrow p-features__arrow--next">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 6.82 13.52" fill="#fff">
                  <path d="M6.07 13.52L0 6.54 6.08 0l.73.68-5.47 5.88 5.48 6.31-.75.65z" />
                </svg>
              </button>
            </div>
          </div>

          <div class="p-features__points">
            <div class="p-features__pitems">
              <div class="p-features__pitem">
                <div class="p-features__pcontent">
                  <img src="../../assets/images/icon-buy.svg" alt="Feature 1">
                  <span>Digital temperature display</span>
                </div>
              </div>

              <div class="p-features__pitem">
                <div class="p-features__pcontent">
                  <img src="../../assets/images/icon-brochure.svg" alt="Feature 2">
                  <span>Audio and visual alarm</span>
                </div>
              </div>

              <div class="p-features__pitem">
                <div class="p-features__pcontent">
                  <img src="../../assets/images/icon-store.svg" alt="Feature3">
                  <span>LED internal lighting</span>
                </div>
              </div>

              <div class="p-features__pitem">
                <div class="p-features__pcontent">
                  <img src="../../assets/images/icon-ask.svg" alt="Feature 4">
                  <span>Winter function (heating system)</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="pro__features__img">
        <img src="../../assets/images/pro-detail-features.jpg" alt="Product Features">
      </div>
    </section>
    <!-- /.pro__features -->

    <section class="bg-grey pro__specs" id="specs">
      <div class="container">
        <div class="p-container pro__specs__wrapper">
          <h2 class="ta-c vin__subtitle">
            <span>Specifications</span>
          </h2>
          <div class="pro__specs__content">
            <div class="p-specs__items">
              <div class="p-specs__item">
                <div class="p-specs__content">
                  <h6>Bottle capacity</h6>
                  <span>170</span>
                </div>
              </div>
              <div class="p-specs__item">
                <div class="p-specs__content">
                  <h6>Height</h6>
                  <span>1850</span>
                </div>
              </div>
              <div class="p-specs__item">
                <div class="p-specs__content">
                  <h6>Primary function</h6>
                  <span>Serve</span>
                </div>
              </div>
              <div class="p-specs__item">
                <div class="p-specs__content">
                  <h6>Width</h6>
                  <span>595</span>
                </div>
              </div>
              <div class="p-specs__item">
                <div class="p-specs__content">
                  <h6>Alternate function</h6>
                  <span>Cellar Red / White</span>
                </div>
              </div>
              <div class="p-specs__item">
                <div class="p-specs__content">
                  <h6>Depth</h6>
                  <span>600</span>
                </div>
              </div>
              <div class="p-specs__item">
                <div class="p-specs__content">
                  <h6>Finish</h6>
                  <span>Black Glass</span>
                </div>
              </div>
              <div class="p-specs__item">
                <div class="p-specs__content">
                  <h6>Rear spacer (mm)</h6>
                  <span>30</span>
                </div>
              </div>
              <div class="p-specs__item">
                <div class="p-specs__content">
                  <h6>Temperatures zones</h6>
                  <span>1 or MT</span>
                </div>
              </div>
              <div class="p-specs__item">
                <div class="p-specs__content">
                  <h6>Front or rear venting</h6>
                  <span>Rear</span>
                </div>
              </div>
              <div class="p-specs__item">
                <div class="p-specs__content">
                  <h6>Temperature ranges</h6>
                  <span>6 - 22&deg;C</span>
                </div>
              </div>
              <div class="p-specs__item">
                <div class="p-specs__content">
                  <h6>Body colour</h6>
                  <span>Black</span>
                </div>
              </div>
              <div class="p-specs__item">
                <div class="p-specs__content">
                  <h6>Shelves</h6>
                  <span>7 adjustable</span>
                </div>
              </div>
              <div class="p-specs__item">
                <div class="p-specs__content">
                  <h6>Boor hinge</h6>
                  <span>RH</span>
                </div>
              </div>
              <div class="p-specs__item">
                <div class="p-specs__content">
                  <h6>Shelving material</h6>
                  <span>Wood</span>
                </div>
              </div>
              <div class="p-specs__item">
                <div class="p-specs__content">
                  <h6>Weight (kg)</h6>
                  <span>84</span>
                </div>
              </div>
              <div class="p-specs__item">
                <div class="p-specs__content">
                  <h6>Mood lighting</h6>
                  <span>Crystal White LED</span>
                </div>
              </div>
              <div class="p-specs__item">
                <div class="p-specs__content">
                  <h6>KWh/day</h6>
                  <span>1</span>
                </div>
              </div>
              <div class="p-specs__item">
                <div class="p-specs__content">
                  <h6>Door type</h6>
                  <span>Glass</span>
                </div>
              </div>
              <div class="p-specs__item">
                <div class="p-specs__content">
                  <h6>Rated voltage</h6>
                  <span>240V</span>
                </div>
              </div>
              <div class="p-specs__item">
                <div class="p-specs__content">
                  <h6>Built-in or freestanding only</h6>
                  <span>Both</span>
                </div>
              </div>
              <div class="p-specs__item">
                <div class="p-specs__content">
                  <h6>Glazing and UV-treatment</h6>
                  <span>Double glazed, UV</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-grey ta-c pro__downloads" id="downloads">
      <h2 class="vin__subtitle">
        <span>Downloads</span>
      </h2>
      <div class="pro__downloads__items">
        <a href="#" class="vin__btn vin__btn--red pro__downloads__btn">User Manual</a>
        <a href="#" class="vin__btn vin__btn--red pro__downloads__btn">Install Instructions</a>
        <a href="#" class="vin__btn vin__btn--red pro__downloads__btn">CAD Files</a>
      </div>
    </section>
    <!-- /.pro__downloads -->

    <section class="bg-grey pro__reviews" id="reviews">
      <div class="container">
        <h2 class="ta-c vin__subtitle">
          <span>Reviews</span>
        </h2>

        <div class="p-container pro__reviews__wrapper">
          <div class="pro__reviews__content">

          </div>
        </div>
      </div>
    </section>
    <!-- /.pro__reviews -->

    <section class="bg-grey pro__related">
      <div class="container">
        <h2 class="ta-c vin__subtitle">
          <span>Related products</span>
        </h2>

        <div class="p-container pro__related__wrapper">
          <div class="p-list__wrapper">
            <div class="p-list__items">
              <div class="c-egrey p-list__item" data-product-code="V190SG2E-BK">
                <div class="p-list__img">
                  <div class="p-list__img__wrap">
                    <img src="../../assets/images/pro-1.png" alt="Product 1">
                  </div>
                </div>

                <div class="p-list__qinfo">
                  <h4 class="p-list__code" data-product-code="V190SG2E-BK">V190SG2E-BK</h4>
                  <svg xmlns="http://www.w3.org/2000/svg">
                    <line x1="0" x2="100%" y1="5" y2="5" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-dasharray="1, 8"></line>
                  </svg>
                  <h5 class="c-white p-list__summary" data-product-summary="170 Bottle Wine Cabinet">170 Bottle Wine Cabinet</h5>
                </div>

                <div class="p-list__blurb">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pellentesque erat vitae felis vestibulum
                    volutpat.
                  </p>
                </div>

                <div class="p-list__qsum">
                  <div class="p-list__qsum__wrapper">
                    <div class="p-list__qsum__info">
                      <h6>Easy:
                        <span>126</span>
                      </h6>
                      <h6>Max:
                        <span>170</span>
                      </h6>
                    </div>

                    <div class="p-list__qsum__star">

                    </div>

                    <div class="p-list__qusum__btn">
                      <a href="#" class="vin__btn vin__btn--white vin__btn--small">View Detail</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="c-egrey p-list__item" data-product-code="V190SG2E-AL">
                <div class="p-list__img">
                  <div class="p-list__img__wrap">
                    <img src="../../assets/images/pro-2.png" alt="Product 2">
                  </div>
                </div>

                <div class="p-list__qinfo">
                  <h4 class="p-list__code" data-product-code="V190SG2E-AL">V190SG2E-AL</h4>
                  <svg xmlns="http://www.w3.org/2000/svg">
                    <line x1="0" x2="100%" y1="5" y2="5" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-dasharray="1, 8"></line>
                  </svg>
                  <h5 class="c-white p-list__summary" data-product-summary="170 Bottle Wine Cabinet">170 Bottle Wine Cabinet</h5>
                </div>

                <div class="p-list__blurb">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pellentesque erat vitae felis vestibulum
                    volutpat.
                  </p>
                </div>

                <div class="p-list__qsum">
                  <div class="p-list__qsum__wrapper">
                    <div class="p-list__qsum__info">
                      <h6>Easy:
                        <span>126</span>
                      </h6>
                      <h6>Max:
                        <span>170</span>
                      </h6>
                    </div>

                    <div class="p-list__qsum__star">

                    </div>

                    <div class="p-list__qusum__btn">
                      <a href="#" class="vin__btn vin__btn--white vin__btn--small">View Detail</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="c-egrey p-list__item" data-product-code="V150SG2E-AL">
                <div class="p-list__img">
                  <div class="p-list__img__wrap">
                    <img src="../../assets/images/pro-3.png" alt="Product 3">
                  </div>
                </div>

                <div class="p-list__qinfo">
                  <h4 class="p-list__code" data-product-code="V150SG2E-AL">V150SG2E-AL</h4>
                  <svg xmlns="http://www.w3.org/2000/svg">
                    <line x1="0" x2="100%" y1="5" y2="5" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-dasharray="1, 8"></line>
                  </svg>
                  <h5 class="c-white p-list__summary" data-product-summary="130 Bottle Wine Cabinet">130 Bottle Wine Cabinet</h5>
                </div>

                <div class="p-list__blurb">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pellentesque erat vitae felis vestibulum
                    volutpat.
                  </p>
                </div>

                <div class="p-list__qsum">
                  <div class="p-list__qsum__wrapper">
                    <div class="p-list__qsum__info">
                      <h6>Easy:
                        <span>126</span>
                      </h6>
                      <h6>Max:
                        <span>170</span>
                      </h6>
                    </div>

                    <div class="p-list__qsum__star">

                    </div>

                    <div class="p-list__qusum__btn">
                      <a href="#" class="vin__btn vin__btn--white vin__btn--small">View Detail</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /.pro__related -->

    <section class="bg-dgrey sec__subscribe">
      <div class="container">
        <div class="col-md-10 offset-md-1 no-p">
          <div class="sec__subscribe__wrapper">
            <iframe src="../../newslettersignup.html" name="newsletter" id="js-vintecNewsletter" class="sec__subscribe__iframe" scrolling="no" frameborder="0"></iframe>
          </div>
        </div>
      </div>
    </section>
    <!-- /.v__subscribe -->
  </main>
  <!-- /.main -->

  <footer class="footer">
    <div class="bg-black f__top">
      <div class="container">
        <div class="col-md-10 offset-md-1 no-p">
          <div class="f__items">
            <div class="f__item f__item--info">
              <div class="f__logo">
                <a href="#">
                  <img src="../../assets/images/logo-vintec.svg" alt="Vintec Footer Logo" />
                </a>
              </div>
              <div class="f__info">
                <span>Sales &amp; Service</span>
                <a href="tel:1800 771 776">1800771776</a>
                <span>
                  <i>Mon - Fri</i> 8am to 7pm
                </span>
              </div>
              <div class="f__social">
                <ul>
                  <li>
                    <a href="#" target="_blank">
                      <svg viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg" fill="#FFF">
                        <title>icon-fb</title>
                        <path d="M0 30C0 13.43 13.43 0 30 0s30 13.43 30 30-13.43 30-30 30S0 46.57 0 30zm32.127 16.64V30.317h4.505l.597-5.625h-5.103l.008-2.815c0-1.467.14-2.253 2.246-2.253H37.2V14H32.69c-5.41 0-7.316 2.728-7.316 7.317v3.377H22v5.624h3.374v16.32h6.753z"
                        />
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="#" target="_blank">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60" fill="#fff">
                        <title>icon-insta</title>
                        <path d="M0 30a30 30 0 1 1 30 30A30 30 0 0 1 0 30zm30-16c-4.35 0-4.89 0-6.6.1a11.74 11.74 0 0 0-3.88.74 8.18 8.18 0 0 0-4.68 4.68 11.69 11.69 0 0 0-.74 3.88c-.1 1.71-.1 2.25-.1 6.6s0 4.89.1 6.6a11.76 11.76 0 0 0 .74 3.88 8.19 8.19 0 0 0 4.68 4.68 11.75 11.75 0 0 0 3.88.74c1.71.08 2.25.1 6.6.1s4.89 0 6.6-.1a11.76 11.76 0 0 0 3.89-.74 8.2 8.2 0 0 0 4.68-4.68 11.86 11.86 0 0 0 .74-3.88c.08-1.71.1-2.25.1-6.6s0-4.89-.1-6.6a11.85 11.85 0 0 0-.74-3.88 8.19 8.19 0 0 0-4.68-4.68 11.78 11.78 0 0 0-3.89-.74c-1.71-.1-2.26-.1-6.6-.1z"
                        />
                        <path d="M28.57 16.88H30c4.27 0 4.78 0 6.47.09a8.86 8.86 0 0 1 3 .55 5.3 5.3 0 0 1 3 3 8.84 8.84 0 0 1 .55 3c.08 1.69.09 2.19.09 6.46s0 4.78-.09 6.46a8.85 8.85 0 0 1-.55 3 5.31 5.31 0 0 1-3 3 8.83 8.83 0 0 1-3 .55c-1.69.08-2.19.09-6.47.09s-4.78 0-6.47-.09a8.88 8.88 0 0 1-3-.55 5.3 5.3 0 0 1-3-3 8.84 8.84 0 0 1-.55-3c-.08-1.69-.09-2.19-.09-6.47s0-4.78.09-6.46a8.86 8.86 0 0 1 .55-3 5.3 5.3 0 0 1 3-3 8.84 8.84 0 0 1 3-.55c1.48-.07 2-.09 5-.09zm10 2.66a1.92 1.92 0 1 0 1.92 1.92 1.92 1.92 0 0 0-1.92-1.92zM30 21.78A8.22 8.22 0 1 0 38.22 30 8.22 8.22 0 0 0 30 21.78z"
                        />
                        <path d="M30 24.67A5.33 5.33 0 1 1 24.67 30 5.33 5.33 0 0 1 30 24.67z" />
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="f__item f__item--links">
              <h3>
                <a href="#">Products</a>
              </h3>
              <ul>
                <li>
                  <a href="#">Home Wine Bars</a>
                </li>
                <li>
                  <a href="#">Wine Vaults</a>
                </li>
                <li>
                  <a href="#">Epicure Range</a>
                </li>
                <li>
                  <a href="#">Walk-in Cellars</a>
                </li>
                <li>
                  <a href="#">Professional Range</a>
                </li>
                <li>
                  <a href="#">Shop Accessories</a>
                </li>
              </ul>
            </div>
            <div class="f__item f__item--links">
              <h3>
                <a href="#">About Us</a>
              </h3>
              <ul>
                <li>
                  <a href="#">Vintec</a>
                </li>
                <li>
                  <a href="#">Transtherm</a>
                </li>
                <li>
                  <a href="#">Wine Cabinet Technology</a>
                </li>
                <li>
                  <a href="#">Contact Us</a>
                </li>
                <li>
                  <a href="#">Promotions</a>
                </li>
              </ul>
            </div>
            <div class="f__item f__item--links">
              <h3>
                <a href="#">Inspire</a>
              </h3>
              <ul>
                <li>
                  <a href="#">Projects</a>
                </li>
                <li>
                  <a href="#">Expert Advice</a>
                </li>
                <li>
                  <a href="#">Look Book</a>
                </li>
                <li>
                  <a href="#">Experiences</a>
                </li>
              </ul>
            </div>
            <div class="f__item f__item--links">
              <h3>
                <a href="#">Support</a>
              </h3>
              <ul>
                <li>
                  <a href="#">FAQs</a>
                </li>
                <li>
                  <a href="#">Buying Guide</a>
                </li>
                <li>
                  <a href="#">Warranty Registration</a>
                </li>
                <li>
                  <a href="#">Lodge a Service Call</a>
                </li>
                <li>
                  <a href="#">Ask an Expert</a>
                </li>
                <li>
                  <a href="#">Where to Buy</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-dgrey f__bottom">
      <ul>
        <li>
          <a href="#">©2017 Vintec</a>
        </li>
        <li>
          <a href="#">Terms and Conditions</a>
        </li>
        <li>
          <a href="#">Privacy Policy</a>
        </li>
        <li>
          <a href="#">Sitemap</a>
        </li>
      </ul>
    </div>
  </footer>
  <!-- /.footer -->

  <div class="vin__overlay"></div>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js"></script>
  <script src="../../assets/js/vendor.min.js"></script>
  <script src="../../assets/js/main.min.js"></script>
</body>

</html>