<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Vintec home page.">
  <title>Product</title>


  <link rel="stylesheet" href="../../assets/css/style.min.css">

  <link rel="icon" href="../../assets/images/favicon.png" type="image/png">
</head>

<body>
  <header class="header" role="banner">
    <div class="desktop h__top">
      <div class="container h__top__wrapper">
        <div class="h__top__nav">
          <nav>
            <ul>
              <li>
                <a href="tel:1300000000">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 13.97" fill="#d9d1ca">
                    <path d="M11 14a3.67 3.67 0 0 1-1.62-.48 25.88 25.88 0 0 1-5.05-3.87 28.47 28.47 0 0 1-3.87-5l-.08-.22C0 3.5-.34 2.46.53 1.59l1.2-1.2a1.36 1.36 0 0 1 1.91 0L5.5 2.85a1.39 1.39 0 0 1 0 1.85l-.5.43A19.55 19.55 0 0 0 6.65 7a22.59 22.59 0 0 0 2.2 1.9l.41-.4a1.39 1.39 0 0 1 1.83-.06l2.43 1.81a1.12 1.12 0 0 1 .47.83 1.43 1.43 0 0 1-.42 1.12l-1.21 1.2A1.87 1.87 0 0 1 11 14zM1.35 4.18A29 29 0 0 0 5 8.94a25.39 25.39 0 0 0 4.82 3.67c1.1.56 1.53.36 1.81.08l1.21-1.2a.44.44 0 0 0 .13-.32.14.14 0 0 0-.06-.11l-2.4-1.81c-.15-.1-.39-.21-.55 0l-1 1L8.6 10a24.44 24.44 0 0 1-2.65-2.3A21.2 21.2 0 0 1 4 5.38L3.7 5l1-1c.16-.16.06-.4-.06-.56L2.89 1a.36.36 0 0 0-.45.05L1.24 2.3c-.38.38-.28.79.08 1.78v.09z"
                    />
                  </svg>
                  <span>1300 000 000</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Where to buy</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Request brochure</span>
                </a>
              </li>
              <li class="has-dropdown">
                <a href="#">
                  <span>Country</span>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7.85 3.92" fill="#d9d1ca">
                    <path d="M1.42 0H0l3.92 3.92L7.85 0H6.43L3.92 2.51 1.42 0z" />
                  </svg>
                </a>
                <div class="h__top__nav__dropdown">
                  <ul>
                    <li>
                      <a href="#">Australia</a>
                    </li>
                    <li>
                      <a href="#">New Zealand</a>
                    </li>
                    <li>
                      <a href="#">USA</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="has-dropdown">
                <a href="#">
                  <span>Language</span>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7.85 3.92" fill="#d9d1ca">
                    <path d="M1.42 0H0l3.92 3.92L7.85 0H6.43L3.92 2.51 1.42 0z" />
                  </svg>
                </a>
                <div class="h__top__nav__dropdown">
                  <ul>
                    <li>
                      <a href="#">English</a>
                    </li>
                    <li>
                      <a href="#">Japanese</a>
                    </li>
                    <li>
                      <a href="#">Spanish</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="#">
                  <span>Vintec club</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <!-- /.h__top  -->

    <div class="h__main">
      <div class="container h__main__wrapper">
        <div class="h__main__content">
          <div class="h__main__pri">
            <div class="mobile vin__hamburger h__main__hamburger">
              <a href="#" class="toggleNav">
                <span></span>
                <span></span>
                <span></span>
              </a>
            </div>

            <div class="h__main__logo">
              <a href="/">
                <img src="../../assets/images/logo-vintec.svg" alt="Vintec Logo" />
              </a>
            </div>

            <div class="h__main__nav">
              <nav role="navigation">
                <ul>
                  <li class="has-dropdown">
                    <a href="#">Products</a>
                    <div class="h__main__nav__dropdown h__main__nav__dropdown--products">
                      <ul>
                        <li>
                          <div class="h__main__nav__dropdown__top">
                            <a href="#">
                              <img src="../../assets/images/icon-product--home.svg" alt="Product Home" />
                              <span>Home Wine Bars</span>
                            </a>
                          </div>
                          <div class="h__main__nav__dropdown__bottom">
                            <span>20 - 50</span>
                          </div>
                        </li>

                        <li>
                          <div class="h__main__nav__dropdown__top">
                            <a href="#">
                              <img src="../../assets/images/icon-product--vaults.svg" alt="Product Epicure" />
                              <span>Epicure Range</span>
                            </a>
                          </div>
                          <div class="h__main__nav__dropdown__bottom">
                            <span>110 - 170</span>
                          </div>
                        </li>

                        <li>
                          <div class="h__main__nav__dropdown__top">
                            <a href="#">
                              <img src="../../assets/images/icon-product--vaults.svg" alt="Product Vaults" />
                              <span>Wine Vaults</span>
                            </a>
                          </div>
                          <div class="h__main__nav__dropdown__bottom">
                            <span>140 - 270</span>
                          </div>
                        </li>

                        <li>
                          <div class="h__main__nav__dropdown__top">
                            <a href="#">
                              <img src="../../assets/images/icon-product--walk-in.svg" alt="Product Walk-in Cellars" />
                              <span>Walk-in Cellars</span>
                            </a>
                          </div>
                          <div class="h__main__nav__dropdown__bottom">
                            <span>650 - 4000+</span>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="has-dropdown">
                    <a href="#">About Us</a>
                    <div class="h__main__nav__dropdown">
                      <ul>
                        <li>
                          <a href="#">About Vintec</a>
                        </li>
                        <li>
                          <a href="#">About Transthem</a>
                        </li>
                        <li>
                          <a href="#">Wine Cabinet Technology</a>
                        </li>
                        <li>
                          <a href="#">Contact Us</a>
                        </li>
                        <li>
                          <a href="#">Promotions</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="has-dropdown">
                    <a href="#">Inspire</a>
                    <div class="h__main__nav__dropdown">
                      <ul>
                        <li>
                          <a href="#">Projects</a>
                        </li>
                        <li>
                          <a href="#">Expert Advice</a>
                        </li>
                        <li>
                          <a href="#">Look Book</a>
                        </li>
                        <li>
                          <a href="#">Experiences</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="has-dropdown">
                    <a href="#">Support</a>
                    <div class="h__main__nav__dropdown">
                      <ul>
                        <li>
                          <a href="#">FAQs</a>
                        </li>
                        <li>
                          <a href="#">Buying Guide</a>
                        </li>
                        <li>
                          <a href="#">Warranty Registration</a>
                        </li>
                        <li>
                          <a href="#">Logde a Service Call</a>
                        </li>
                        <li>
                          <a href="#">Ask an Expert</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="has-dropdown">
                    <a href="#">Experiences</a>
                    <div class="h__main__nav__dropdown">
                      <ul>
                        <li>
                          <a href="#" target="_blank">Vintec Club</a>
                        </li>
                        <li>
                          <a href="#" target="_blank">Wine Blog</a>
                        </li>
                        <li>
                          <a href="#" target="_blank">Member Registration</a>
                        </li>
                        <li>
                          <a href="#" target="_blank">Quizzes</a>
                        </li>
                        <li>
                          <a href="#" target="_blank">Shop</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="h__main__sec">
            <div class="h__search">
              <a href="#" class="h__search__icon toggleSearch">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#fff">
                  <title>icon-search</title>
                  <path d="M23.63 21.89L18 16.38A9.89 9.89 0 0 0 20.35 10 10.11 10.11 0 0 0 10.18 0 10.11 10.11 0 0 0 0 10a10.11 10.11 0 0 0 10.18 10 10.3 10.3 0 0 0 6-2l5.65 5.56a1.25 1.25 0 0 0 .88.36 1.23 1.23 0 0 0 .87-.35 1.2 1.2 0 0 0 .37-.87 1.22 1.22 0 0 0-.32-.81zm-13.45-4.31A7.63 7.63 0 0 1 2.49 10a7.63 7.63 0 0 1 7.69-7.56A7.63 7.63 0 0 1 17.87 10a7.63 7.63 0 0 1-7.69 7.58z"
                  />
                </svg>
              </a>
              <div class="visible-hidden h__search__content">
                <div class="h__search__heading">
                  <input type="text" name="search" class="h__search__input" placeholder="Search something" />
                  <a href="#" class="vin__btn vin__btn--white h__search__link toggleDefault">Cancel</a>
                </div>
              </div>
            </div>

            <div class="mobile h__main__buy">
              <a href="#" class="vin__btn vin__btn--white">Where to buy</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.h__main -->
  </header>
  <!-- /.header -->

  <main class="main" role="main">
    <section class="hero__pro">
      <div class="hero__pro__wrapper">
        <div class="bg-img hero-big hero__pro__img" style="background-image: url(../../assets/images/hero-products.jpg);"></div>

        <div class="hero__pro__content">
          <div class="hero__pro__info">
            <h1 class="font__big hero__pro__title">Epicure Range</h1>
            <div class="c-gold font__body hero__pro__qinfo">
              <img src="../../assets/images/bottles-gold.png" alt="Bottle Icon">
              <span>110 - 170</span>
            </div>
            <div class="c-gold font__body hero__pro__blurb">
              <p>You collect and consume the finest wines; therefore you should have the best storage and serving solution available.
                From ageing to serving, a Vintec cabinet from the Epicure Range is the answer to every wine connoisseur's
                dream.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /.pro__hero -->

    <section class="bg-grey vin__pro">
      <div class="container">
        <div class="m-auto pro__wrapper">
          <div class="pro__filters">
            <div class="m-auto p-filters__wrapper">
              <div class="p-filters__toggle">
                <a href="#" class="vin__btn vin__btn--white vin__btn--big p-filters__btn js-toggleFilters">
                  <span>Filters</span>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20.15 9.79" fill="#fff">
                    <path d="M9.73 9.79L0 .74.68.01l9.08 8.44L19.49 0l.66.76L9.73 9.79z" />
                  </svg>
                </a>
              </div>

              <div class="p-filters__content">
                <div class="mobile p-filters__title">
                  <span>Filter</span>

                  <a href="#" class="js-closeFilters">X</a>
                </div>

                <div class="p-filters__items">
                  <div class="p-filters__item">
                    <h5>Brand</h5>
                    <div class="p-filters__filter">
                      <div class="vin__checkbox p-filters__group">
                        <input type="checkbox" name="brand">
                        <label for="Vintec">
                          <span>Vintec</span>
                        </label>
                      </div>
                      <div class="vin__checkbox p-filters__group">
                        <input type="checkbox" name="brand">
                        <label for="Transtherm">
                          <span>Transtherm</span>
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="p-filters__item">
                    <h5>Type</h5>
                    <div class="p-filters__filter">
                      <div class="vin__checkbox p-filters__group">
                        <input type="checkbox" name="wine">
                        <label for="Wine Cabinet">
                          <span>Wine Cabinet</span>
                        </label>
                      </div>
                      <div class="vin__checkbox p-filters__group">
                        <input type="checkbox" name="beverage">
                        <label for="Beverage Center">
                          <span>Beverage Center</span>
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="p-filters__item">
                    <h5>Bottle capacity</h5>
                    <div class="p-filters__filter">
                      <div class="vin__range p-filters__group">
                        <input id="bottleCapacity" type="text" class="vin__range__input" value="" data-slider-min="40" data-slider-max="4000" data-slider-step="5"
                          data-slider-value="[500,2000]" />
                        <div class="p-filters__rtext">
                          <span>40</span>
                          <span>3000</span>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="p-filters__item">
                    <h5>Function</h5>
                    <div class="p-filters__filter">
                      <div class="vin__checkbox p-filters__group">
                        <input type="checkbox" name="cellaring">
                        <label for="Cellaring">
                          <span>Cellaring</span>
                        </label>
                      </div>
                      <div class="vin__checkbox p-filters__group">
                        <input type="checkbox" name="serving">
                        <label for="Serving">
                          <span>Serving</span>
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="p-filters__item">
                    <h5>Temperature</h5>
                    <div class="p-filters__filter">
                      <div class="vin__checkbox p-filters__group">
                        <input type="checkbox" name="multiTemp">
                        <label for="Multi Temp">
                          <span>Multi Temp</span>
                        </label>
                      </div>
                      <div class="vin__checkbox p-filters__group">
                        <input type="checkbox" name="singleZone">
                        <label for="Single Zone">
                          <span>Single Zone</span>
                        </label>
                      </div>
                      <div class="vin__checkbox p-filters__group">
                        <input type="checkbox" name="dualZone">
                        <label for="Dual Zone">
                          <span>Dual Zone</span>
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="p-filters__item">
                    <svg xmlns="http://www.w3.org/2000/svg" class="p-filters__border">
                      <line x1="0" x2="100%" y1="5" y2="5" stroke="#fff" stroke-width="1" stroke-linecap="round" stroke-dasharray="1, 6"></line>
                    </svg>

                    <h5>Finish</h5>
                    <div class="p-filters__filter">
                      <div class="vin__checkbox p-filters__group">
                        <input type="checkbox" name="noir">
                        <label for="Noir">
                          <span>Noir</span>
                        </label>
                      </div>
                      <div class="vin__checkbox p-filters__group">
                        <input type="checkbox" name="seamless">
                        <label for="seamless">
                          <span>Seamless</span>
                        </label>
                      </div>
                      <div class="vin__checkbox p-filters__group">
                        <input type="checkbox" name="allect">
                        <label for="Allect">
                          <span>Allect</span>
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="p-filters__item">
                    <svg xmlns="http://www.w3.org/2000/svg" class="p-filters__border">
                      <line x1="0" x2="100%" y1="5" y2="5" stroke="#fff" stroke-width="1" stroke-linecap="round" stroke-dasharray="1, 6"></line>
                    </svg>

                    <h5>Features</h5>
                    <div class="p-filters__filter">
                      <div class="vin__checkbox p-filters__group">
                        <input type="checkbox" name="lock">
                        <label for="Lock">
                          <span>Lock</span>
                        </label>
                      </div>
                      <div class="vin__checkbox p-filters__group">
                        <input type="checkbox" name="winterHeating">
                        <label for="Winter Heating">
                          <span>Winter Heating</span>
                        </label>
                      </div>
                      <div class="vin__checkbox p-filters__group">
                        <input type="checkbox" name="slidingShelves">
                        <label for="Sliding Sleves">
                          <span>Sliding Shelves</span>
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="p-filters__item">
                    <svg xmlns="http://www.w3.org/2000/svg" class="p-filters__border">
                      <line x1="0" x2="100%" y1="5" y2="5" stroke="#fff" stroke-width="1" stroke-linecap="round" stroke-dasharray="1, 6"></line>
                    </svg>

                    <h5>Height
                      <span>(mm)</span>
                    </h5>
                    <div class="p-filters__filter">
                      <div class="vin__range p-filters__group">
                        <input id="height" type="text" class="vin__range__input" value="" data-slider-min="700" data-slider-max="1800" data-slider-step="5"
                          data-slider-value="[800,1200]" />
                        <div class="p-filters__rtext">
                          <span>700</span>
                          <span>1800</span>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="p-filters__item">
                    <svg xmlns="http://www.w3.org/2000/svg" class="p-filters__border">
                      <line x1="0" x2="100%" y1="5" y2="5" stroke="#fff" stroke-width="1" stroke-linecap="round" stroke-dasharray="1, 6"></line>
                    </svg>

                    <h5>Width
                      <span>(mm)</span>
                    </h5>
                    <div class="p-filters__filter">
                      <div class="vin__range p-filters__group">
                        <input id="width" type="text" class="vin__range__input" value="" data-slider-min="500" data-slider-max="900" data-slider-step="5"
                          data-slider-value="[550,750]" />
                        <div class="p-filters__rtext">
                          <span>500</span>
                          <span>900</span>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="p-filters__item">
                    <svg xmlns="http://www.w3.org/2000/svg" class="p-filters__border">
                      <line x1="0" x2="100%" y1="5" y2="5" stroke="#fff" stroke-width="1" stroke-linecap="round" stroke-dasharray="1, 6"></line>
                    </svg>

                    <h5>Depth
                      <span>(mm)</span>
                    </h5>
                    <div class="p-filters__filter">
                      <div class="vin__range p-filters__group">
                        <input id="depth" type="text" class="vin__range__input" value="" data-slider-min="500" data-slider-max="900" data-slider-step="5"
                          data-slider-value="[550,750]" />
                        <div class="p-filters__rtext">
                          <span>500</span>
                          <span>900</span>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>

                <div class="p-filters__btns">
                  <button type="reset" class="vin__btn vin__btn--white vin__btn--medium p-filters__button" id="resetFilters">Reset</button>
                  <button type="submit" class="vin__btn vin__btn--white vin__btn--medium p-filters__button" id="applyFilters">Apply</button>
                </div>
              </div>
            </div>
          </div>

          <div class="pro__list">
            <div class="p-list__wrapper">
              <div class="p-list__items">
                <div class="c-egrey p-list__item" data-product-code="V190SG2E-BK">
                  <div class="p-list__img">
                    <div class="p-list__img__wrap">
                      <img src="../../assets/images/pro-1.png" alt="Product 1">
                      <div class="p-list__img__overlay">
                        <a href="#" class="vin__btn vin__btn--white p-list__compbtn js-productCompare">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.54 12.9">
                            <path fill="none" class="a" d="M10.9 1.68L5.25 8.42 2.61 5.27l-1.18 1.4 3.82 4.51 6.84-8.1-1.19-1.4z" />
                            <path class="b" d="M10.93 0L5.25 6.74 2.61 3.59 0 6.67l5.25 6.23 8.29-9.82zm-9.5 6.67l1.19-1.4 2.63 3.15 5.65-6.74 1.19 1.4-6.84 8.1z"
                              fill="#d5d1cb" />
                          </svg>
                          <span>Compare</span>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="p-list__qinfo">
                    <h4 class="p-list__code" data-product-code="V190SG2E-BK">V190SG2E-BK</h4>
                    <svg xmlns="http://www.w3.org/2000/svg">
                      <line x1="0" x2="100%" y1="5" y2="5" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-dasharray="1, 8"></line>
                    </svg>
                    <h5 class="c-white p-list__summary" data-product-summary="170 Bottle Wine Cabinet">170 Bottle Wine Cabinet</h5>
                  </div>

                  <div class="p-list__blurb">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pellentesque erat vitae felis vestibulum
                      volutpat.
                    </p>
                  </div>

                  <div class="p-list__qsum">
                    <div class="p-list__qsum__wrapper">
                      <div class="p-list__qsum__info">
                        <h6>Easy:
                          <span>126</span>
                        </h6>
                        <h6>Max:
                          <span>170</span>
                        </h6>
                      </div>

                      <div class="p-list__qsum__star">

                      </div>

                      <div class="p-list__qsum__btn">
                        <a href="#" class="vin__btn vin__btn--white vin__btn--small">View Detail</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="c-egrey p-list__item" data-product-code="V190SG2E-AL">
                  <div class="p-list__img">
                    <div class="p-list__img__wrap">
                      <img src="../../assets/images/pro-2.png" alt="Product 2">
                      <div class="p-list__img__overlay">
                        <a href="#" class="vin__btn vin__btn--white p-list__compbtn js-productCompare">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.54 12.9">
                            <path fill="none" class="a" d="M10.9 1.68L5.25 8.42 2.61 5.27l-1.18 1.4 3.82 4.51 6.84-8.1-1.19-1.4z" />
                            <path class="b" d="M10.93 0L5.25 6.74 2.61 3.59 0 6.67l5.25 6.23 8.29-9.82zm-9.5 6.67l1.19-1.4 2.63 3.15 5.65-6.74 1.19 1.4-6.84 8.1z"
                              fill="#d5d1cb" />
                          </svg>
                          <span>Compare</span>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="p-list__qinfo">
                    <h4 class="p-list__code" data-product-code="V190SG2E-AL">V190SG2E-AL</h4>
                    <svg xmlns="http://www.w3.org/2000/svg">
                      <line x1="0" x2="100%" y1="5" y2="5" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-dasharray="1, 8"></line>
                    </svg>
                    <h5 class="c-white p-list__summary" data-product-summary="170 Bottle Wine Cabinet">170 Bottle Wine Cabinet</h5>
                  </div>

                  <div class="p-list__blurb">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pellentesque erat vitae felis vestibulum
                      volutpat.
                    </p>
                  </div>

                  <div class="p-list__qsum">
                    <div class="p-list__qsum__wrapper">
                      <div class="p-list__qsum__info">
                        <h6>Easy:
                          <span>126</span>
                        </h6>
                        <h6>Max:
                          <span>170</span>
                        </h6>
                      </div>

                      <div class="p-list__qsum__star">

                      </div>

                      <div class="p-list__qsum__btn">
                        <a href="#" class="vin__btn vin__btn--white vin__btn--small">View Detail</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="c-egrey p-list__item" data-product-code="V150SG2E-AL">
                  <div class="p-list__img">
                    <div class="p-list__img__wrap">
                      <img src="../../assets/images/pro-3.png" alt="Product 3">
                      <div class="p-list__img__overlay">
                        <a href="#" class="vin__btn vin__btn--white p-list__compbtn js-productCompare">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.54 12.9">
                            <path fill="none" class="a" d="M10.9 1.68L5.25 8.42 2.61 5.27l-1.18 1.4 3.82 4.51 6.84-8.1-1.19-1.4z" />
                            <path class="b" d="M10.93 0L5.25 6.74 2.61 3.59 0 6.67l5.25 6.23 8.29-9.82zm-9.5 6.67l1.19-1.4 2.63 3.15 5.65-6.74 1.19 1.4-6.84 8.1z"
                              fill="#d5d1cb" />
                          </svg>
                          <span>Compare</span>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="p-list__qinfo">
                    <h4 class="p-list__code" data-product-code="V150SG2E-AL">V150SG2E-AL</h4>
                    <svg xmlns="http://www.w3.org/2000/svg">
                      <line x1="0" x2="100%" y1="5" y2="5" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-dasharray="1, 8"></line>
                    </svg>
                    <h5 class="c-white p-list__summary" data-product-summary="130 Bottle Wine Cabinet">130 Bottle Wine Cabinet</h5>
                  </div>

                  <div class="p-list__blurb">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pellentesque erat vitae felis vestibulum
                      volutpat.
                    </p>
                  </div>

                  <div class="p-list__qsum">
                    <div class="p-list__qsum__wrapper">
                      <div class="p-list__qsum__info">
                        <h6>Easy:
                          <span>126</span>
                        </h6>
                        <h6>Max:
                          <span>170</span>
                        </h6>
                      </div>

                      <div class="p-list__qsum__star">

                      </div>

                      <div class="p-list__qsum__btn">
                        <a href="#" class="vin__btn vin__btn--white vin__btn--small">View Detail</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="c-egrey p-list__item" data-product-code="V190BVC-BK">
                  <div class="p-list__img">
                    <div class="p-list__img__wrap">
                      <img src="../../assets/images/pro-4.png" alt="Product 4">
                      <div class="p-list__img__overlay">
                        <a href="#" class="vin__btn vin__btn--white p-list__compbtn js-productCompare">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.54 12.9">
                            <path fill="none" class="a" d="M10.9 1.68L5.25 8.42 2.61 5.27l-1.18 1.4 3.82 4.51 6.84-8.1-1.19-1.4z" />
                            <path class="b" d="M10.93 0L5.25 6.74 2.61 3.59 0 6.67l5.25 6.23 8.29-9.82zm-9.5 6.67l1.19-1.4 2.63 3.15 5.65-6.74 1.19 1.4-6.84 8.1z"
                              fill="#d5d1cb" />
                          </svg>
                          <span>Compare</span>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="p-list__qinfo">
                    <h4 class="p-list__code" data-product-code="V190BVC-BK">V190BVC-BK</h4>
                    <svg xmlns="http://www.w3.org/2000/svg">
                      <line x1="0" x2="100%" y1="5" y2="5" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-dasharray="1, 8"></line>
                    </svg>
                    <h5 class="c-white p-list__summary" data-product-summary="250 Beer-Bottle Beverage Center">250 Beer-Bottle Beverage Center</h5>
                  </div>

                  <div class="p-list__blurb">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pellentesque erat vitae felis vestibulum
                      volutpat.
                    </p>
                  </div>

                  <div class="p-list__qsum">
                    <div class="p-list__qsum__wrapper">
                      <div class="p-list__qsum__info">
                        <h6>Easy:
                          <span>126</span>
                        </h6>
                        <h6>Max:
                          <span>170</span>
                        </h6>
                      </div>

                      <div class="p-list__qsum__star">

                      </div>

                      <div class="p-list__qsum__btn">
                        <a href="#" class="vin__btn vin__btn--white vin__btn--small">View Detail</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="c-egrey p-list__item" data-product-code="V155SGES3">
                  <div class="p-list__img">
                    <div class="p-list__img__wrap">
                      <img src="../../assets/images/pro-5.png" alt="Product 5">
                      <div class="p-list__img__overlay">
                        <a href="#" class="vin__btn vin__btn--white p-list__compbtn js-productCompare">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.54 12.9">
                            <path fill="none" class="a" d="M10.9 1.68L5.25 8.42 2.61 5.27l-1.18 1.4 3.82 4.51 6.84-8.1-1.19-1.4z" />
                            <path class="b" d="M10.93 0L5.25 6.74 2.61 3.59 0 6.67l5.25 6.23 8.29-9.82zm-9.5 6.67l1.19-1.4 2.63 3.15 5.65-6.74 1.19 1.4-6.84 8.1z"
                              fill="#d5d1cb" />
                          </svg>
                          <span>Compare</span>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="p-list__qinfo">
                    <h4 class="p-list__code" data-product-code="V155SGES3">V155SGES3</h4>
                    <svg xmlns="http://www.w3.org/2000/svg">
                      <line x1="0" x2="100%" y1="5" y2="5" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-dasharray="1, 8"></line>
                    </svg>
                    <h5 class="c-white p-list__summary" data-product-summary="150 Bottle Wine Cabinet">150 Bottle Wine Cabinet</h5>
                  </div>

                  <div class="p-list__blurb">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pellentesque erat vitae felis vestibulum
                      volutpat.
                    </p>
                  </div>

                  <div class="p-list__qsum">
                    <div class="p-list__qsum__wrapper">
                      <div class="p-list__qsum__info">
                        <h6>Easy:
                          <span>126</span>
                        </h6>
                        <h6>Max:
                          <span>170</span>
                        </h6>
                      </div>

                      <div class="p-list__qsum__star">

                      </div>

                      <div class="p-list__qsum__btn">
                        <a href="#" class="vin__btn vin__btn--white vin__btn--small">View Detail</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="c-egrey p-list__item" data-product-code="V110SGES3">
                  <div class="p-list__img">
                    <div class="p-list__img__wrap">
                      <img src="../../assets/images/pro-6.png" alt="Product 6">
                      <div class="p-list__img__overlay">
                        <a href="#" class="vin__btn vin__btn--white p-list__compbtn js-productCompare">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.54 12.9">
                            <path fill="none" class="a" d="M10.9 1.68L5.25 8.42 2.61 5.27l-1.18 1.4 3.82 4.51 6.84-8.1-1.19-1.4z" />
                            <path class="b" d="M10.93 0L5.25 6.74 2.61 3.59 0 6.67l5.25 6.23 8.29-9.82zm-9.5 6.67l1.19-1.4 2.63 3.15 5.65-6.74 1.19 1.4-6.84 8.1z"
                              fill="#d5d1cb" />
                          </svg>
                          <span>Compare</span>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="p-list__qinfo">
                    <h4 class="p-list__code" data-product-code="V110SGES3">V110SGES3</h4>
                    <svg xmlns="http://www.w3.org/2000/svg">
                      <line x1="0" x2="100%" y1="5" y2="5" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-dasharray="1, 8"></line>
                    </svg>
                    <h5 class="c-white p-list__summary" data-product-summary="110 Bottle Wine Cabinet">110 Bottle Wine Cabinet</h5>
                  </div>

                  <div class="p-list__blurb">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pellentesque erat vitae felis vestibulum
                      volutpat.
                    </p>
                  </div>

                  <div class="p-list__qsum">
                    <div class="p-list__qsum__wrapper">
                      <div class="p-list__qsum__info">
                        <h6>Easy:
                          <span>126</span>
                        </h6>
                        <h6>Max:
                          <span>170</span>
                        </h6>
                      </div>

                      <div class="p-list__qsum__star">

                      </div>

                      <div class="p-list__qsum__btn">
                        <a href="#" class="vin__btn vin__btn--white vin__btn--small">View Detail</a>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>

            <div class="mobile p-list__controls">
              <div class="hidden p-list__more">
                <a href="#" class="c-gold vin__btn vin__btn--gold p-list__btnmore">
                  <span>More</span>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16.6 7.03" fill="#d7ba8b"><path d="M8.23 7.03L0 .8.6 0l7.64 5.78L16 0l.6.8-8.37 6.23z"/></svg>
                </a>
              </div>

              <div class="vin__pagination p-list__pagination">
                <div class="vin__pagination__wrapper">
                  <ul class="vin__pagination__items">
                    <li class="vin__pagination__arrow vin__pagination__arrow--prev vin__pagintaion__item">
                      <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16.6 7.03" fill="#d7ba8b"><path d="M8.23 7.03L0 .8.6 0l7.64 5.78L16 0l.6.8-8.37 6.23z"/></svg>
                      </a>
                    </li>
                    <li class="vin__pagination__item">
                      <a href="#">1</a>
                    </li>
                    <li class="vin__pagination__item active">
                      <span>2</span>
                    </li>
                    <li class="vin__pagination__item">
                      <a href="#">3</a>
                    </li>
                    <li class="vin__pagination__arrow vin__pagination__arrow--next vin__pagintaion__item">
                      <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16.6 7.03" fill="#d7ba8b"><path d="M8.23 7.03L0 .8.6 0l7.64 5.78L16 0l.6.8-8.37 6.23z"/></svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="hidden pro__selected">
            <div class="pro__selected__wrapper">
              <div class="p-selected__control">
                <a href="#" class="p-selected__btn toggleComparePanel">
                  <div class="p-selected__arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7.85 3.92" fill="#d7ba8b">
                      <path d="M1.42 0H0l3.92 3.92L7.85 0H6.43L3.92 2.51 1.42 0z"></path>
                    </svg>
                  </div>
                  <div class="p-selected__htext">
                    <span>Hide</span>
                  </div>
                  <div class="hidden p-selected__ctext">
                    <span>Comparing</span>
                    <span class="p-selected__num"></span>
                    <span>items</span>
                  </div>
                </a>
              </div> 

              <div class="p-selected__items">
                <div class="p-selected__items__wrapper">

                </div>
              </div>

              <div class="p-selected__btns">
                <button type="submit" class="vin__btn vin__btn--white vin__btn--small" id="initCompare" disabled>Compare</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /.vin__pro -->

    <div class="bg-img ta-c sec__inspired" style="background-image: url('../../assets/images/bg-join.jpg');">
      <div class="sec__inspired__wrapper">
        <h2 class="vin__title vin__title--epad">
          <span>Get Inspired</span>
        </h2>
        <div class="sec__inspired__items">
          <div class="sec__inspired__item">
            <div class="sec__inspired__top">
              <img src="../../assets/images/icon-ask.svg" alt="Inspired 1">
              <svg xmlns="http://www.w3.org/2000/svg">
                <line x1="0" x2="100%" y1="5" y2="5" stroke="#d7ba8b" stroke-width="2" stroke-linecap="round" stroke-dasharray="1, 5"></line>
              </svg>
            </div>
            <div class="sec__inspired__bottom">
              <h6 class="sec__inspired__title">Look Books</h6>
              <div class="c-gold sec__inspired__blurb">
                <p>Browse our collections of inspirational images to see how Vintec could look in your home.</p>
              </div>
            </div>
          </div>

          <div class="sec__inspired__item">
            <div class="sec__inspired__top">
              <img src="../../assets/images/icon-store.svg" alt="Inspired 2">
              <svg xmlns="http://www.w3.org/2000/svg">
                <line x1="0" x2="100%" y1="5" y2="5" stroke="#d7ba8b" stroke-width="2" stroke-linecap="round" stroke-dasharray="1, 5"></line>
              </svg>
            </div>
            <div class="sec__inspired__bottom">
              <h6 class="sec__inspired__title">Projects</h6>
              <div class="c-gold sec__inspired__blurb">
                <p>See how renovators, retailers and restaurateurs are using Vintec storage solutions in their projects.</p>
              </div>
            </div>
          </div>

          <div class="sec__inspired__item">
            <div class="sec__inspired__top">
              <img src="../../assets/images/icon-buy.svg" alt="Inspired 3">
              <svg xmlns="http://www.w3.org/2000/svg">
                <line x1="0" x2="100%" y1="5" y2="5" stroke="#d7ba8b" stroke-width="2" stroke-linecap="round" stroke-dasharray="1, 5"></line>
              </svg>
            </div>
            <div class="sec__inspired__bottom">
              <h6 class="sec__inspired__title">Buying Guide</h6>
              <div class="c-gold sec__inspired__blurb">
                <p>Let us step you through the process of selecting the right storage solution for your collection.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.sec__inspired -->

    <div class="bg-grey sec__buy">
      <h2 class="ta-c vin__title vin__title--epad">
        <span>Where to buy</span>
      </h2>

      <div class="sec__buy__wrapper">
        <div class="sec__buy__map">
          <img src="../../assets/images/about-bg-vintec.jpg" alt="map"/>
        </div>

        <div class="sec__buy__info">
          <div class="sec__buy__info__wrap">
            <div class="sec__buy__input__wrap">
              <input type="text" name="postcode" placeholder="Enter your postcode" class="sec__buy__input">
            </div>

            <div class="sec__buy__results">
              <ul class="sec__buy__items">
                <li class="sec__buy__item">
                  <div class="sec__buy__num">1</div>
                  <div class="sec__buy__address">
                    <div>Winning Appliancdes Redfern</div>
                    <div>18 danks St</div>
                    <span>Waterloo</span>
                    <span>NSW</span>
                    <span>2017</span>
                  </div>
                </li>

                <li class="sec__buy__item">
                  <div class="sec__buy__num">2</div>
                  <div class="sec__buy__address">
                    <div>Winning Appliancdes Redfern</div>
                    <div>18 danks St</div>
                    <span>Waterloo</span>
                    <span>NSW</span>
                    <span>2017</span>
                  </div>
                </li>

                <li class="sec__buy__item">
                  <div class="sec__buy__num">3</div>
                  <div class="sec__buy__address">
                    <div>Winning Appliancdes Redfern</div>
                    <div>18 danks St</div>
                    <span>Waterloo</span>
                    <span>NSW</span>
                    <span>2017</span>
                  </div>
                </li>

                <li class="sec__buy__item">
                  <div class="sec__buy__num">4</div>
                  <div class="sec__buy__address">
                    <div>Winning Appliancdes Redfern</div>
                    <div>18 danks St</div>
                    <span>Waterloo</span>
                    <span>NSW</span>
                    <span>2017</span>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.sec__buy -->

    <div class="ta-c bg-grey sec__expert">
      <div class="sec__expert__wrapper">
        <h2 class="vin__title vin__title--epad">
          <span>Ask and expert</span>
        </h2>
        <div class="m-auto sec__expert__form__wrapper">
          <form action="/ask-expert" method="POST" class="sec__expert__form">
            <div class="sec__expert__wrap">
              <div class="sec__expert__group">
                <input type="text" class="sec__expert__input" placeholder="First Name" name="fname">
                <input type="text" class="sec__expert__input" placeholder="Last Name" name="lname">
                <input type="text" class="sec__expert__input" placeholder="Email" name="email">
              </div>
              <div class="sec__expert__group">
                <input type="text" class="sec__expert__input" placeholder="Subject" name="subject">
                <textarea name="message" placeholder="Message..." class="sec__expert__input sec__expert__input--textarea"></textarea>
              </div>
            </div>
            <div class="sec__expert__submit">
              <button type="submit" class="vin__btn vin__btn--white">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- /.sec__expert -->

    <section class="bg-dgrey sec__subscribe">
      <div class="container">
        <div class="col-md-10 offset-md-1 no-p">
          <div class="sec__subscribe__wrapper">
            <iframe src="../../newslettersignup.html" name="newsletter" id="js-vintecNewsletter" class="sec__subscribe__iframe" scrolling="no" frameborder="0"></iframe>
          </div>
        </div>
      </div>
    </section>
    <!-- /.v__subscribe -->
  </main>
  <!-- /.main -->

  <footer class="footer">
    <div class="bg-black f__top">
      <div class="container">
        <div class="col-md-10 offset-md-1 no-p">
          <div class="f__items">
            <div class="f__item f__item--info">
              <div class="f__logo">
                <a href="#">
                  <img src="../../assets/images/logo-vintec.svg" alt="Vintec Footer Logo" />
                </a>
              </div>
              <div class="f__info">
                <span>Sales &amp; Service</span>
                <a href="tel:1800 771 776">1800771776</a>
                <span>
                  <i>Mon - Fri</i> 8am to 7pm
                </span>
              </div>
              <div class="f__social">
                <ul>
                  <li>
                    <a href="#" target="_blank">
                      <svg viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg" fill="#FFF">
                        <title>icon-fb</title>
                        <path d="M0 30C0 13.43 13.43 0 30 0s30 13.43 30 30-13.43 30-30 30S0 46.57 0 30zm32.127 16.64V30.317h4.505l.597-5.625h-5.103l.008-2.815c0-1.467.14-2.253 2.246-2.253H37.2V14H32.69c-5.41 0-7.316 2.728-7.316 7.317v3.377H22v5.624h3.374v16.32h6.753z"
                        />
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="#" target="_blank">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60" fill="#fff">
                        <title>icon-insta</title>
                        <path d="M0 30a30 30 0 1 1 30 30A30 30 0 0 1 0 30zm30-16c-4.35 0-4.89 0-6.6.1a11.74 11.74 0 0 0-3.88.74 8.18 8.18 0 0 0-4.68 4.68 11.69 11.69 0 0 0-.74 3.88c-.1 1.71-.1 2.25-.1 6.6s0 4.89.1 6.6a11.76 11.76 0 0 0 .74 3.88 8.19 8.19 0 0 0 4.68 4.68 11.75 11.75 0 0 0 3.88.74c1.71.08 2.25.1 6.6.1s4.89 0 6.6-.1a11.76 11.76 0 0 0 3.89-.74 8.2 8.2 0 0 0 4.68-4.68 11.86 11.86 0 0 0 .74-3.88c.08-1.71.1-2.25.1-6.6s0-4.89-.1-6.6a11.85 11.85 0 0 0-.74-3.88 8.19 8.19 0 0 0-4.68-4.68 11.78 11.78 0 0 0-3.89-.74c-1.71-.1-2.26-.1-6.6-.1z"
                        />
                        <path d="M28.57 16.88H30c4.27 0 4.78 0 6.47.09a8.86 8.86 0 0 1 3 .55 5.3 5.3 0 0 1 3 3 8.84 8.84 0 0 1 .55 3c.08 1.69.09 2.19.09 6.46s0 4.78-.09 6.46a8.85 8.85 0 0 1-.55 3 5.31 5.31 0 0 1-3 3 8.83 8.83 0 0 1-3 .55c-1.69.08-2.19.09-6.47.09s-4.78 0-6.47-.09a8.88 8.88 0 0 1-3-.55 5.3 5.3 0 0 1-3-3 8.84 8.84 0 0 1-.55-3c-.08-1.69-.09-2.19-.09-6.47s0-4.78.09-6.46a8.86 8.86 0 0 1 .55-3 5.3 5.3 0 0 1 3-3 8.84 8.84 0 0 1 3-.55c1.48-.07 2-.09 5-.09zm10 2.66a1.92 1.92 0 1 0 1.92 1.92 1.92 1.92 0 0 0-1.92-1.92zM30 21.78A8.22 8.22 0 1 0 38.22 30 8.22 8.22 0 0 0 30 21.78z"
                        />
                        <path d="M30 24.67A5.33 5.33 0 1 1 24.67 30 5.33 5.33 0 0 1 30 24.67z" />
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="f__item f__item--links">
              <h3>
                <a href="#">Products</a>
              </h3>
              <ul>
                <li>
                  <a href="#">Home Wine Bars</a>
                </li>
                <li>
                  <a href="#">Wine Vaults</a>
                </li>
                <li>
                  <a href="#">Epicure Range</a>
                </li>
                <li>
                  <a href="#">Walk-in Cellars</a>
                </li>
                <li>
                  <a href="#">Professional Range</a>
                </li>
                <li>
                  <a href="#">Shop Accessories</a>
                </li>
              </ul>
            </div>
            <div class="f__item f__item--links">
              <h3>
                <a href="#">About Us</a>
              </h3>
              <ul>
                <li>
                  <a href="#">Vintec</a>
                </li>
                <li>
                  <a href="#">Transtherm</a>
                </li>
                <li>
                  <a href="#">Wine Cabinet Technology</a>
                </li>
                <li>
                  <a href="#">Contact Us</a>
                </li>
                <li>
                  <a href="#">Promotions</a>
                </li>
              </ul>
            </div>
            <div class="f__item f__item--links">
              <h3>
                <a href="#">Inspire</a>
              </h3>
              <ul>
                <li>
                  <a href="#">Projects</a>
                </li>
                <li>
                  <a href="#">Expert Advice</a>
                </li>
                <li>
                  <a href="#">Look Book</a>
                </li>
                <li>
                  <a href="#">Experiences</a>
                </li>
              </ul>
            </div>
            <div class="f__item f__item--links">
              <h3>
                <a href="#">Support</a>
              </h3>
              <ul>
                <li>
                  <a href="#">FAQs</a>
                </li>
                <li>
                  <a href="#">Buying Guide</a>
                </li>
                <li>
                  <a href="#">Warranty Registration</a>
                </li>
                <li>
                  <a href="#">Lodge a Service Call</a>
                </li>
                <li>
                  <a href="#">Ask an Expert</a>
                </li>
                <li>
                  <a href="#">Where to Buy</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-dgrey f__bottom">
      <ul>
        <li>
          <a href="#">©2017 Vintec</a>
        </li>
        <li>
          <a href="#">Terms and Conditions</a>
        </li>
        <li>
          <a href="#">Privacy Policy</a>
        </li>
        <li>
          <a href="#">Sitemap</a>
        </li>
      </ul>
    </div>
  </footer>
  <!-- /.footer -->

  <div class="vin__overlay"></div>

  <div class="vin__scrolltop">
    <a href="#" class="js-scrollTop vin__scrolltop__btn">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20.15 9.79" fill="#000"><path d="M9.73 9.79L0 .74.68.01l9.08 8.44L19.49 0l.66.76L9.73 9.79z"/></svg>
    </a>
  </div>
  <!-- /.vin__scrolltop -->

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js"></script>
  <script src="../../assets/js/vendor.min.js"></script>
  <script src="../../assets/js/main.min.js"></script>
</body>

</html>