<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Vintec home page.">
  <title>Blog Landing</title>


  <link rel="stylesheet" href="../../assets/css/style.min.css">

  <link rel="icon" href="../../assets/images/favicon.png" type="image/png">
</head>

<body>
  <header class="header" role="banner">
    <div class="desktop h__top">
      <div class="container h__top__wrapper">
        <div class="h__top__nav">
          <nav>
            <ul>
              <li>
                <a href="tel:1300000000">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 13.97" fill="#d9d1ca">
                    <path d="M11 14a3.67 3.67 0 0 1-1.62-.48 25.88 25.88 0 0 1-5.05-3.87 28.47 28.47 0 0 1-3.87-5l-.08-.22C0 3.5-.34 2.46.53 1.59l1.2-1.2a1.36 1.36 0 0 1 1.91 0L5.5 2.85a1.39 1.39 0 0 1 0 1.85l-.5.43A19.55 19.55 0 0 0 6.65 7a22.59 22.59 0 0 0 2.2 1.9l.41-.4a1.39 1.39 0 0 1 1.83-.06l2.43 1.81a1.12 1.12 0 0 1 .47.83 1.43 1.43 0 0 1-.42 1.12l-1.21 1.2A1.87 1.87 0 0 1 11 14zM1.35 4.18A29 29 0 0 0 5 8.94a25.39 25.39 0 0 0 4.82 3.67c1.1.56 1.53.36 1.81.08l1.21-1.2a.44.44 0 0 0 .13-.32.14.14 0 0 0-.06-.11l-2.4-1.81c-.15-.1-.39-.21-.55 0l-1 1L8.6 10a24.44 24.44 0 0 1-2.65-2.3A21.2 21.2 0 0 1 4 5.38L3.7 5l1-1c.16-.16.06-.4-.06-.56L2.89 1a.36.36 0 0 0-.45.05L1.24 2.3c-.38.38-.28.79.08 1.78v.09z"
                    />
                  </svg>
                  <span>1300 000 000</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Where to buy</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Request brochure</span>
                </a>
              </li>
              <li class="has-dropdown">
                <a href="#">
                  <span>Country</span>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7.85 3.92" fill="#d9d1ca">
                    <path d="M1.42 0H0l3.92 3.92L7.85 0H6.43L3.92 2.51 1.42 0z" />
                  </svg>
                </a>
                <div class="h__top__nav__dropdown">
                  <ul>
                    <li>
                      <a href="#">Australia</a>
                    </li>
                    <li>
                      <a href="#">New Zealand</a>
                    </li>
                    <li>
                      <a href="#">USA</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="has-dropdown">
                <a href="#">
                  <span>Language</span>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7.85 3.92" fill="#d9d1ca">
                    <path d="M1.42 0H0l3.92 3.92L7.85 0H6.43L3.92 2.51 1.42 0z" />
                  </svg>
                </a>
                <div class="h__top__nav__dropdown">
                  <ul>
                    <li>
                      <a href="#">English</a>
                    </li>
                    <li>
                      <a href="#">Japanese</a>
                    </li>
                    <li>
                      <a href="#">Spanish</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="#">
                  <span>Vintec club</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <!-- /.h__top  -->

    <div class="h__main">
      <div class="container h__main__wrapper">
        <div class="h__main__content">
          <div class="h__main__pri">
            <div class="mobile vin__hamburger h__main__hamburger">
              <a href="#" class="toggleNav">
                <span></span>
                <span></span>
                <span></span>
              </a>
            </div>

            <div class="h__main__logo">
              <a href="/">
                <img src="../../assets/images/logo-vintec.svg" alt="Vintec Logo" />
              </a>
            </div>

            <div class="h__main__nav">
              <nav role="navigation">
                <ul>
                  <li class="has-dropdown">
                    <a href="#">Products</a>
                    <div class="h__main__nav__dropdown h__main__nav__dropdown--products">
                      <ul>
                        <li>
                          <div class="h__main__nav__dropdown__top">
                            <a href="#">
                              <img src="../../assets/images/icon-product--home.svg" alt="Product Home" />
                              <span>Home Wine Bars</span>
                            </a>
                          </div>
                          <div class="h__main__nav__dropdown__bottom">
                            <span>20 - 50</span>
                          </div>
                        </li>

                        <li>
                          <div class="h__main__nav__dropdown__top">
                            <a href="#">
                              <img src="../../assets/images/icon-product--vaults.svg" alt="Product Epicure" />
                              <span>Epicure Range</span>
                            </a>
                          </div>
                          <div class="h__main__nav__dropdown__bottom">
                            <span>110 - 170</span>
                          </div>
                        </li>

                        <li>
                          <div class="h__main__nav__dropdown__top">
                            <a href="#">
                              <img src="../../assets/images/icon-product--vaults.svg" alt="Product Vaults" />
                              <span>Wine Vaults</span>
                            </a>
                          </div>
                          <div class="h__main__nav__dropdown__bottom">
                            <span>140 - 270</span>
                          </div>
                        </li>

                        <li>
                          <div class="h__main__nav__dropdown__top">
                            <a href="#">
                              <img src="../../assets/images/icon-product--walk-in.svg" alt="Product Walk-in Cellars" />
                              <span>Walk-in Cellars</span>
                            </a>
                          </div>
                          <div class="h__main__nav__dropdown__bottom">
                            <span>650 - 4000+</span>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="has-dropdown">
                    <a href="#">About Us</a>
                    <div class="h__main__nav__dropdown">
                      <ul>
                        <li>
                          <a href="#">About Vintec</a>
                        </li>
                        <li>
                          <a href="#">About Transthem</a>
                        </li>
                        <li>
                          <a href="#">Wine Cabinet Technology</a>
                        </li>
                        <li>
                          <a href="#">Contact Us</a>
                        </li>
                        <li>
                          <a href="#">Promotions</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="has-dropdown">
                    <a href="#">Inspire</a>
                    <div class="h__main__nav__dropdown">
                      <ul>
                        <li>
                          <a href="#">Projects</a>
                        </li>
                        <li>
                          <a href="#">Expert Advice</a>
                        </li>
                        <li>
                          <a href="#">Look Book</a>
                        </li>
                        <li>
                          <a href="#">Experiences</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="has-dropdown">
                    <a href="#">Support</a>
                    <div class="h__main__nav__dropdown">
                      <ul>
                        <li>
                          <a href="#">FAQs</a>
                        </li>
                        <li>
                          <a href="#">Buying Guide</a>
                        </li>
                        <li>
                          <a href="#">Warranty Registration</a>
                        </li>
                        <li>
                          <a href="#">Logde a Service Call</a>
                        </li>
                        <li>
                          <a href="#">Ask an Expert</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="has-dropdown">
                    <a href="#">Experiences</a>
                    <div class="h__main__nav__dropdown">
                      <ul>
                        <li>
                          <a href="#" target="_blank">Vintec Club</a>
                        </li>
                        <li>
                          <a href="#" target="_blank">Wine Blog</a>
                        </li>
                        <li>
                          <a href="#" target="_blank">Member Registration</a>
                        </li>
                        <li>
                          <a href="#" target="_blank">Quizzes</a>
                        </li>
                        <li>
                          <a href="#" target="_blank">Shop</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="h__main__sec">
            <div class="h__search">
              <a href="#" class="h__search__icon toggleSearch">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#fff">
                  <title>icon-search</title>
                  <path d="M23.63 21.89L18 16.38A9.89 9.89 0 0 0 20.35 10 10.11 10.11 0 0 0 10.18 0 10.11 10.11 0 0 0 0 10a10.11 10.11 0 0 0 10.18 10 10.3 10.3 0 0 0 6-2l5.65 5.56a1.25 1.25 0 0 0 .88.36 1.23 1.23 0 0 0 .87-.35 1.2 1.2 0 0 0 .37-.87 1.22 1.22 0 0 0-.32-.81zm-13.45-4.31A7.63 7.63 0 0 1 2.49 10a7.63 7.63 0 0 1 7.69-7.56A7.63 7.63 0 0 1 17.87 10a7.63 7.63 0 0 1-7.69 7.58z"
                  />
                </svg>
              </a>
              <div class="visible-hidden h__search__content">
                <div class="h__search__heading">
                  <input type="text" name="search" class="h__search__input" placeholder="Search something" />
                  <a href="#" class="vin__btn vin__btn--white h__search__link toggleDefault">Cancel</a>
                </div>
              </div>
            </div>

            <div class="mobile h__main__buy">
              <a href="#" class="vin__btn vin__btn--white">Where to buy</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.h__main -->
  </header>
  <!-- /.header -->

  <main class="main" role="main">
    <section class="hero__blog">
      <div class="hero__blog__wrapper">
        <div class="bg-img hero__blog__img" style="background-image: url('../../assets/images/bg-blog.jpg')"></div>
        <div class="hero__blog__content">
          <div class="hero__blog__info">
            <h1 class="font__big vin__title hero__blog__title">Latest News</h1>
            <div class="font__body hero__blog__blurb">
              <p>Abstract of the article goes here. This would most likely be either a really short paragraph, outlining the
                key points of the article.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /.hero__blog -->

    <section class="bg-grey vin__blog">
      <div class="container">
        <div class="blog__wrapper">
          <div class="mobile blog__dropdowns">
            <div class="blog__dropdowns__link blog__archives__link" style="display: none;">
              <a href="#" class="font__body b-dropdown__main-link b-archive__link js-toggleDropLink">Archives <span>></span></a>
            </div>

            <div class="mobile blog__dropdowns__link blog__cat__link">
              <a href="#" class="font__body b-dropdown__main-link b-cat__link js-toggleDropLink">Categories <span>></span></a>
              <ul class="b-dropdown__items">
                <li class="b-dropdown__item">
                  <a href="#">Cellaring</a>
                </li>
                <li class="b-dropdown__item">
                  <a href="#">Serving</a>
                </li>
                <li class="b-dropdown__item">
                  <a href="#">Collecting</a>
                </li>
                <li class="b-dropdown__item">
                  <a href="#">News / Announcement</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="blog__list__wrapper">
            <div class="b-wrap b-top__sec">
              <div class="b-col two-third b-item">
                <div class="b-card b-card--featured">
                  <div class="b-card__top">
                    <div class="bg-img b-card__img" style="background-image: url('../../assets/images/1.jpg')"></div>
                    <div class="b-card__tag">
                      <span>Cellaring</span>
                    </div>
                  </div>

                  <div class="b-card__bottom">
                    <div class="b-card__content">
                      <h2 class="vin__subtitle b-card__title">Title of Article</h2>
                      <div class="font__body b-card__blurb">
                        <p>Abstract of the article goes here. This would most likely be either a really short paragraph, outlining
                          the key points of the article.</p>
                      </div>
                      <div class="b-card__link">
                        <a href="#" class="vin__btn vin__btn--gold--alt">Read Now</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="b-col one-third qsg__download">
                <a href="#" target="_blank">
                  <div class="bg-img qsg__wrapper" style="background-image: url('../../assets/images/bg-qsg-download.jpg');"></div>
                </a>
              </div>
            </div>

            <div class="b-wrap b-bottom__items">
              <div class="b-col one-third b-cat">
                <div class="b-cat__content">
                  <h2 class="vin__title--medium b-cat__title">Categories</h2>

                  <div class="b-cat__items">
                    <ul>
                      <li class="b-cat__item">
                        <a href="#">Cellaring</a>
                      </li>
                      <li class="b-cat__item">
                        <a href="#">Serving</a>
                      </li>
                      <li class="b-cat__item">
                        <a href="#">Collecting</a>
                      </li>
                      <li class="b-cat__item">
                        <a href="#">News / Announcement</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="b-col one-third b-item">
                <div class="b-card ">
                  <div class="b-card__top">
                    <div class="bg-img b-card__img" style="background-image: url('../../assets/images/1.jpg')"></div>
                    <div class="b-card__tag">
                      <span>Cellaring</span>
                    </div>
                  </div>

                  <div class="b-card__bottom">
                    <div class="b-card__content">
                      <h2 class="vin__subtitle b-card__title">Title of Article</h2>
                      <div class="font__body b-card__blurb">
                        <p>Abstract of the article goes here. This would most likely be either a really short paragraph, outlining
                          the key points of the article.</p>
                      </div>
                      <div class="b-card__link">
                        <a href="#" class="vin__btn vin__btn--gold">Read Now</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="b-col one-third b-item">
                <div class="b-card ">
                  <div class="b-card__top">
                    <div class="bg-img b-card__img" style="background-image: url('../../assets/images/2.jpg')"></div>
                    <div class="b-card__tag">
                      <span>Serving</span>
                    </div>
                  </div>

                  <div class="b-card__bottom">
                    <div class="b-card__content">
                      <h2 class="vin__subtitle b-card__title">Title of Article</h2>
                      <div class="font__body b-card__blurb">
                        <p>Abstract of the article goes here. This would most likely be either a really short paragraph, outlining
                          the key points of the article.</p>
                      </div>
                      <div class="b-card__link">
                        <a href="#" class="vin__btn vin__btn--gold">Read Now</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="b-col one-third b-item">
                <div class="b-card ">
                  <div class="b-card__top">
                    <div class="bg-img b-card__img" style="background-image: url('../../assets/images/3.jpg')"></div>
                    <div class="b-card__tag">
                      <span>Collecting</span>
                    </div>
                  </div>

                  <div class="b-card__bottom">
                    <div class="b-card__content">
                      <h2 class="vin__subtitle b-card__title">Title of Article</h2>
                      <div class="font__body b-card__blurb">
                        <p>Abstract of the article goes here. This would most likely be either a really short paragraph, outlining
                          the key points of the article.</p>
                      </div>
                      <div class="b-card__link">
                        <a href="#" class="vin__btn vin__btn--gold">Read Now</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="b-col one-third b-item">
                <div class="b-card ">
                  <div class="b-card__top">
                    <div class="bg-img b-card__img" style="background-image: url('../../assets/images/4.jpg')"></div>
                    <div class="b-card__tag">
                      <span>Cellaring</span>
                    </div>
                  </div>

                  <div class="b-card__bottom">
                    <div class="b-card__content">
                      <h2 class="vin__subtitle b-card__title">Title of Article</h2>
                      <div class="font__body b-card__blurb">
                        <p>Abstract of the article goes here. This would most likely be either a really short paragraph, outlining
                          the key points of the article.</p>
                      </div>
                      <div class="b-card__link">
                        <a href="#" class="vin__btn vin__btn--gold">Read Now</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="b-col one-third b-item">
                <div class="b-card ">
                  <div class="b-card__top">
                    <div class="bg-img b-card__img" style="background-image: url('../../assets/images/1.jpg')"></div>
                    <div class="b-card__tag">
                      <span>Serving</span>
                    </div>
                  </div>

                  <div class="b-card__bottom">
                    <div class="b-card__content">
                      <h2 class="vin__subtitle b-card__title">Title of Article</h2>
                      <div class="font__body b-card__blurb">
                        <p>Abstract of the article goes here. This would most likely be either a really short paragraph, outlining
                          the key points of the article.</p>
                      </div>
                      <div class="b-card__link">
                        <a href="#" class="vin__btn vin__btn--gold">Read Now</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="blog__load">
        <a href="#" class="bg-red font__body vin__load">Load More</a>
      </div>
    </section>
    <!-- /.vin__blog -->

    <section class="bg-dgrey sec__subscribe">
      <div class="container">
        <div class="col-md-10 offset-md-1 no-p">
          <div class="sec__subscribe__wrapper">
            <iframe src="../../newslettersignup.html" name="newsletter" id="js-vintecNewsletter" class="sec__subscribe__iframe" scrolling="no" frameborder="0"></iframe>
          </div>
        </div>
      </div>
    </section>
    <!-- /.v__subscribe -->
  </main>
  <!-- /.main -->

  <footer class="footer">
    <div class="bg-black f__top">
      <div class="container">
        <div class="col-md-10 offset-md-1 no-p">
          <div class="f__items">
            <div class="f__item f__item--info">
              <div class="f__logo">
                <a href="#">
                  <img src="../../assets/images/logo-vintec.svg" alt="Vintec Footer Logo" />
                </a>
              </div>
              <div class="f__info">
                <span>Sales &amp; Service</span>
                <a href="tel:1800 771 776">1800771776</a>
                <span>
                  <i>Mon - Fri</i> 8am to 7pm
                </span>
              </div>
              <div class="f__social">
                <ul>
                  <li>
                    <a href="#" target="_blank">
                      <svg viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg" fill="#FFF">
                        <title>icon-fb</title>
                        <path d="M0 30C0 13.43 13.43 0 30 0s30 13.43 30 30-13.43 30-30 30S0 46.57 0 30zm32.127 16.64V30.317h4.505l.597-5.625h-5.103l.008-2.815c0-1.467.14-2.253 2.246-2.253H37.2V14H32.69c-5.41 0-7.316 2.728-7.316 7.317v3.377H22v5.624h3.374v16.32h6.753z"
                        />
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="#" target="_blank">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60" fill="#fff">
                        <title>icon-insta</title>
                        <path d="M0 30a30 30 0 1 1 30 30A30 30 0 0 1 0 30zm30-16c-4.35 0-4.89 0-6.6.1a11.74 11.74 0 0 0-3.88.74 8.18 8.18 0 0 0-4.68 4.68 11.69 11.69 0 0 0-.74 3.88c-.1 1.71-.1 2.25-.1 6.6s0 4.89.1 6.6a11.76 11.76 0 0 0 .74 3.88 8.19 8.19 0 0 0 4.68 4.68 11.75 11.75 0 0 0 3.88.74c1.71.08 2.25.1 6.6.1s4.89 0 6.6-.1a11.76 11.76 0 0 0 3.89-.74 8.2 8.2 0 0 0 4.68-4.68 11.86 11.86 0 0 0 .74-3.88c.08-1.71.1-2.25.1-6.6s0-4.89-.1-6.6a11.85 11.85 0 0 0-.74-3.88 8.19 8.19 0 0 0-4.68-4.68 11.78 11.78 0 0 0-3.89-.74c-1.71-.1-2.26-.1-6.6-.1z"
                        />
                        <path d="M28.57 16.88H30c4.27 0 4.78 0 6.47.09a8.86 8.86 0 0 1 3 .55 5.3 5.3 0 0 1 3 3 8.84 8.84 0 0 1 .55 3c.08 1.69.09 2.19.09 6.46s0 4.78-.09 6.46a8.85 8.85 0 0 1-.55 3 5.31 5.31 0 0 1-3 3 8.83 8.83 0 0 1-3 .55c-1.69.08-2.19.09-6.47.09s-4.78 0-6.47-.09a8.88 8.88 0 0 1-3-.55 5.3 5.3 0 0 1-3-3 8.84 8.84 0 0 1-.55-3c-.08-1.69-.09-2.19-.09-6.47s0-4.78.09-6.46a8.86 8.86 0 0 1 .55-3 5.3 5.3 0 0 1 3-3 8.84 8.84 0 0 1 3-.55c1.48-.07 2-.09 5-.09zm10 2.66a1.92 1.92 0 1 0 1.92 1.92 1.92 1.92 0 0 0-1.92-1.92zM30 21.78A8.22 8.22 0 1 0 38.22 30 8.22 8.22 0 0 0 30 21.78z"
                        />
                        <path d="M30 24.67A5.33 5.33 0 1 1 24.67 30 5.33 5.33 0 0 1 30 24.67z" />
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="f__item f__item--links">
              <h3>
                <a href="#">Products</a>
              </h3>
              <ul>
                <li>
                  <a href="#">Home Wine Bars</a>
                </li>
                <li>
                  <a href="#">Wine Vaults</a>
                </li>
                <li>
                  <a href="#">Epicure Range</a>
                </li>
                <li>
                  <a href="#">Walk-in Cellars</a>
                </li>
                <li>
                  <a href="#">Professional Range</a>
                </li>
                <li>
                  <a href="#">Shop Accessories</a>
                </li>
              </ul>
            </div>
            <div class="f__item f__item--links">
              <h3>
                <a href="#">About Us</a>
              </h3>
              <ul>
                <li>
                  <a href="#">Vintec</a>
                </li>
                <li>
                  <a href="#">Transtherm</a>
                </li>
                <li>
                  <a href="#">Wine Cabinet Technology</a>
                </li>
                <li>
                  <a href="#">Contact Us</a>
                </li>
                <li>
                  <a href="#">Promotions</a>
                </li>
              </ul>
            </div>
            <div class="f__item f__item--links">
              <h3>
                <a href="#">Inspire</a>
              </h3>
              <ul>
                <li>
                  <a href="#">Projects</a>
                </li>
                <li>
                  <a href="#">Expert Advice</a>
                </li>
                <li>
                  <a href="#">Look Book</a>
                </li>
                <li>
                  <a href="#">Experiences</a>
                </li>
              </ul>
            </div>
            <div class="f__item f__item--links">
              <h3>
                <a href="#">Support</a>
              </h3>
              <ul>
                <li>
                  <a href="#">FAQs</a>
                </li>
                <li>
                  <a href="#">Buying Guide</a>
                </li>
                <li>
                  <a href="#">Warranty Registration</a>
                </li>
                <li>
                  <a href="#">Lodge a Service Call</a>
                </li>
                <li>
                  <a href="#">Ask an Expert</a>
                </li>
                <li>
                  <a href="#">Where to Buy</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-dgrey f__bottom">
      <ul>
        <li>
          <a href="#">©2017 Vintec</a>
        </li>
        <li>
          <a href="#">Terms and Conditions</a>
        </li>
        <li>
          <a href="#">Privacy Policy</a>
        </li>
        <li>
          <a href="#">Sitemap</a>
        </li>
      </ul>
    </div>
  </footer>
  <!-- /.footer -->

  <div class="vin__overlay"></div>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js"></script>
  <script src="../../assets/js/vendor.min.js"></script>
  <script src="../../assets/js/main.min.js"></script>
</body>

</html>